@article{de2018weighted,
	title={Weighted kappa loss function for multi-class classification of ordinal data in deep learning},
	author={de la Torre, Jordi and Puig, Domenec and Valls, Aida},
	journal={Pattern Recognition Letters},
	volume={105},
	pages={144--154},
	year={2018},
	publisher={Elsevier},
	doi={10.1016/j.patrec.2017.05.018}
}

@article{cruz2014metrics,
	title={Metrics to guide a multi-objective evolutionary algorithm for ordinal classification},
	author={Cruz-Ram{\'\i}rez, Manuel and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar and S{\'a}nchez-Monedero, Javier and Guti{\'e}rrez, Pedro Antonio},
	journal={Neurocomputing},
	volume={135},
	pages={21--31},
	year={2014},
	publisher={Elsevier},
	doi={10.1016/j.neucom.2013.05.058}
}


@online{kaggledr2015,
	title = {Diabetic Retinopathy Detection Kaggle Competition},
	date = {2015},
	url = {https://www.kaggle.com/c/diabetic-retinopathy-detection},
	organization = {Kaggle},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
}

@online{defauw2015,
	title = {Detecting diabetic retinopathy in eye images},
	author = {J. de Fauw},
	url = {http://jeffreydf.github.io/diabetic-retinopathy-detection/},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
	date = {2015}
}

@online{antony2015,
	title = {Kaggle Diabetic Retinopathy Detection Team oO solution},
	author = {M. Antony and S. Brüggemann},
	url = {https://github.com/sveitser/kaggle_diabetic/blob/master/doc/report.pdf},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
	date = {2015}
}

@online{peng2016,
	title = {Deep Learning for Detection of Diabetic Eye Disease},
	author = {L. Peng and V. Gulshan},
	url = {https://research.googleblog.com/2016/11/deep-learning-for-detection-of-diabetic.html},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
	date = {2016}
}

@article{fukushima1980,
	author = {K. Fukushima},
	title = {Neocognitron: A Self-organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position},
	url = {http://www.cs.princeton.edu/courses/archive/spr08/cos598B/Readings/Fukushima1980.pdf},
	journal = {Biological Cybernetics},
	date = {1980},
	pages = {193--202}	
}

@article{ciresan2011,
	author = {D.C. Ciresan and U. Meier and J. Masci and L.M. Gambardella and J. Schmidhuber},
	title = {Flexible, High Performance Convolutional Neural Networks for Image Classification},
	url = {http://people.idsia.ch/~juergen/ijcai2011.pdf},
	journal = {Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence},
	date = {2011},
	pages = {1237--1242}
}

@article{wilkinson20031677,
	title={Proposed international clinical diabetic retinopathy and diabetic macular edema disease severity scales},
	author={Wilkinson, CP and Ferris III, Frederick L and Klein, Ronald E and Lee, Paul P and Agardh, Carl David and Davis, Matthew and Dills, Diana and Kampik, Anselm and Pararajasegaram, R and Verdaguer, Juan T and others},
	journal={Ophthalmology},
	volume={110},
	number={9},
	pages={1677--1682},
	year={2003},
	publisher={Elsevier},
	doi={10.1016/S0161-6420(03)00475-5}
}


@article{baccianella2009,
	author = {S. Baccianella and A. Esuli and F. Sebastiani},
	title = {Evaluation measures for ordinal regression},
	date = {2009},
	pages = {283--287},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.330.2063&rep=rep1&type=pdf},
	journal = {Ninth International Conference on Intelligent Systems Design and Applications},
	doi = {10.1109/ISDA.2009.230}
	
}

@article{gutierrez2014ordinal,
	title={Ordinal regression neural networks based on concentric hyperspheres},
	author={Guti{\'e}rrez, Pedro Antonio and Ti{\v{n}}o, Peter and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	journal={Neural Networks},
	volume={59},
	pages={51--60},
	year={2014},
	publisher={Elsevier}
}


@article{clevert2015fast,
	title={Fast and accurate deep network learning by exponential linear units (elus)},
	author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
	journal={arXiv preprint arXiv:1511.07289},
	year={2015}
}

@article{ioffe2015batch,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	journal={arXiv preprint arXiv:1502.03167},
	year={2015}
}

@article{beckham2017unimodal,
	title={Unimodal probability distributions for deep ordinal classification},
	author={Beckham, Christopher and Pal, Christopher},
	journal={arXiv preprint arXiv:1705.05278},
	year={2017}
}

@inproceedings{smith2017cyclical,
	title={Cyclical learning rates for training neural networks},
	author={Smith, Leslie N},
	booktitle={Applications of Computer Vision (WACV), 2017 IEEE Winter Conference on},
	pages={464--472},
	year={2017},
	organization={IEEE}
}

@inproceedings{senior2013empirical,
	title={An empirical study of learning rates in deep neural networks for speech recognition},
	author={Senior, Andrew and Heigold, Georg and Yang, Ke and others},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
	pages={6724--6728},
	year={2013},
	organization={IEEE}
}

@book{agresti2010analysis,
	title={Analysis of ordinal categorical data},
	author={Agresti, Alan},
	volume={656},
	year={2010},
	publisher={John Wiley \& Sons}
}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@article{van2001art,
	title={The art of data augmentation},
	author={Van Dyk, David A and Meng, Xiao-Li},
	journal={Journal of Computational and Graphical Statistics},
	volume={10},
	number={1},
	pages={1--50},
	year={2001},
	publisher={Taylor \& Francis}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{ben2008comparison,
	title={Comparison of classification accuracy using Cohen’s Weighted Kappa},
	author={Ben-David, Arie},
	journal={Expert Systems with Applications},
	volume={34},
	number={2},
	pages={825--832},
	year={2008},
	publisher={Elsevier}
}

@book{miller1997beyond,
	title={Beyond ANOVA: basics of applied statistics},
	author={Miller Jr, Rupert G},
	year={1997},
	publisher={Chapman and Hall/CRC}
}

@inproceedings{nebot2016diabetic,
	title={Diabetic retinopathy detection through image analysis using deep convolutional neural networks},
	author={Nebot, {\`A} and others},
	booktitle={Artificial Intelligence Research and Development: Proceedings of the 19th International Conference of the Catalan Association for Artificial Intelligence, Barcelona, Catalonia, Spain, October 19-21, 2016},
	pages={58},
	year={2016},
	organization={IOS press}
}

@article{lecun2015deep,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={nature},
	volume={521},
	number={7553},
	pages={436},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{mehdiyev2016evaluating,
	title={Evaluating forecasting methods by considering different accuracy measures},
	author={Mehdiyev, Nijat and Enke, David and Fettke, Peter and Loos, Peter},
	journal={Procedia Computer Science},
	volume={95},
	pages={264--271},
	year={2016},
	publisher={Elsevier}
}

@article{cohen1960coefficient,
	title={A coefficient of agreement for nominal scales},
	author={Cohen, Jacob},
	journal={Educational and psychological measurement},
	volume={20},
	number={1},
	pages={37--46},
	year={1960},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{dong2014learning,
	title={Learning a deep convolutional network for image super-resolution},
	author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
	booktitle={European conference on computer vision},
	pages={184--199},
	year={2014},
	organization={Springer}
}

@inproceedings{sun2013deep,
	title={Deep convolutional network cascade for facial point detection},
	author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3476--3483},
	year={2013}
}

@inproceedings{ronneberger2015u,
	title={U-net: Convolutional networks for biomedical image segmentation},
	author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
	booktitle={International Conference on Medical image computing and computer-assisted intervention},
	pages={234--241},
	year={2015},
	organization={Springer}
}

@article{leonard1990improvement,
	title={Improvement of the backpropagation algorithm for training neural networks},
	author={Leonard, James and Kramer, MA},
	journal={Computers \& Chemical Engineering},
	volume={14},
	number={3},
	pages={337--341},
	year={1990},
	publisher={Elsevier}
}

@article{yu1995dynamic,
	title={Dynamic learning rate optimization of the backpropagation algorithm},
	author={Yu, Xiao-Hu and Chen, Guo-An and Cheng, Shi-Xin},
	journal={IEEE Transactions on Neural Networks},
	volume={6},
	number={3},
	pages={669--677},
	year={1995},
	publisher={IEEE}
}

@article{keskar2016large,
	title={On large-batch training for deep learning: Generalization gap and sharp minima},
	author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
	journal={arXiv preprint arXiv:1609.04836},
	year={2016}
}

@article{radiuk2017impact,
	title={Impact of Training Set Batch Size on the Performance of Convolutional Neural Networks for Diverse Datasets},
	author={Radiuk, Pavlo M},
	journal={Information Technology and Management Science},
	volume={20},
	number={1},
	pages={20--24},
	year={2017},
	publisher={De Gruyter Open}
}



@article{hinton2012deep,
	title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
	author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
	journal={IEEE Signal processing magazine},
	volume={29},
	number={6},
	pages={82--97},
	year={2012},
	publisher={IEEE}
}



@article{cirecsan2012multi,
	title={Multi-column deep neural networks for image classification},
	author={Cire{\c{s}}an, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
	journal={arXiv preprint arXiv:1202.2745},
	year={2012}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{mnih2015human,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={Nature},
	volume={518},
	number={7540},
	pages={529},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{jiang2016speed,
	title={Speed up deep neural network based pedestrian detection by sharing features across multi-scale models},
	author={Jiang, Xiaoheng and Pang, Yanwei and Li, Xuelong and Pan, Jing},
	journal={Neurocomputing},
	volume={185},
	pages={163--170},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{girshick2014rich,
	title={Rich feature hierarchies for accurate object detection and semantic segmentation},
	author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={580--587},
	year={2014}
}

@article{yu2017iprivacy,
	title={iPrivacy: image privacy protection by identifying sensitive objects via deep multi-task learning},
	author={Yu, Jun and Zhang, Baopeng and Kuang, Zhengzhong and Lin, Dan and Fan, Jianping},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={12},
	number={5},
	pages={1005--1016},
	year={2017},
	publisher={IEEE}
}

@article{hong2015multimodal,
	title={Multimodal deep autoencoder for human pose recovery},
	author={Hong, Chaoqun and Yu, Jun and Wan, Jian and Tao, Dacheng and Wang, Meng},
	journal={IEEE Transactions on Image Processing},
	volume={24},
	number={12},
	pages={5659--5670},
	year={2015},
	publisher={IEEE}
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3431--3440},
	year={2015}
}

@article{li2015weakly,
	title={Weakly supervised deep metric learning for community-contributed image retrieval},
	author={Li, Zechao and Tang, Jinhui},
	journal={IEEE Transactions on Multimedia},
	volume={17},
	number={11},
	pages={1989--1999},
	year={2015},
	publisher={IEEE}
}

@article{bengio1994learning,
	title={Learning long-term dependencies with gradient descent is difficult},
	author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
	journal={IEEE transactions on neural networks},
	volume={5},
	number={2},
	pages={157--166},
	year={1994}
}

@inproceedings{pascanu2013difficulty,
	title={On the difficulty of training recurrent neural networks},
	author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
	booktitle={International Conference on Machine Learning},
	pages={1310--1318},
	year={2013}
}

@inproceedings{nair2010rectified,
	title={Rectified linear units improve restricted boltzmann machines},
	author={Nair, Vinod and Hinton, Geoffrey E},
	booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
	pages={807--814},
	year={2010}
}

@inproceedings{dorado2017combining,
	title={Combining Reservoir Computing and Over-Sampling for Ordinal Wind Power Ramp Prediction},
	author={Dorado-Moreno, Manuel and Cornejo-Bueno, Laura and Guti{\'e}rrez, Pedro Antonio and Prieto, Luis and Salcedo-Sanz, Sancho and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	booktitle={International Work-Conference on Artificial Neural Networks},
	pages={708--719},
	year={2017},
	organization={Springer}
}

@article{gutierrez2016ordinal,
	title={Ordinal regression methods: survey and experimental study},
	author={Gutierrez, Pedro Antonio and Perez-Ortiz, Maria and Sanchez-Monedero, Javier and Fernandez-Navarro, Francisco and Hervas-Martinez, Cesar},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={28},
	number={1},
	pages={127--146},
	year={2016},
	publisher={IEEE}
}

@article{mccullagh1980regression,
	title={Regression models for ordinal data},
	author={McCullagh, Peter},
	journal={Journal of the royal statistical society. Series B (Methodological)},
	pages={109--142},
	year={1980},
	publisher={JSTOR}
}

@article{herbrich2000large,
	title={Large margin rank boundaries for ordinal regression},
	author={Herbrich, Ralf},
	journal={Advances in large margin classifiers},
	pages={115--132},
	year={2000}
}

@article{nelder1972generalized,
	title={Generalized linear models},
	author={Nelder, John Ashworth and Wedderburn, Robert WM},
	journal={Journal of the Royal Statistical Society: Series A (General)},
	volume={135},
	number={3},
	pages={370--384},
	year={1972},
	publisher={Wiley Online Library}
}

@inproceedings{mathieson1997ordered,
	title={Ordered classes and incomplete examples in classification},
	author={Mathieson, Mark},
	booktitle={Advances in Neural Information Processing Systems},
	pages={550--556},
	year={1997}
}

@article{gutierrez2014ordinal,
	title={Ordinal regression neural networks based on concentric hyperspheres},
	author={Guti{\'e}rrez, Pedro Antonio and Ti{\v{n}}o, Peter and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	journal={Neural Networks},
	volume={59},
	pages={51--60},
	year={2014},
	publisher={Elsevier}
}

@article{perez2014projection,
	title={Projection-based ensemble learning for ordinal regression},
	author={P{\'e}rez-Ortiz, Mar{\'\i}a and Guti{\'e}rrez, Pedro Antonio and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	journal={IEEE transactions on cybernetics},
	volume={44},
	number={5},
	pages={681--694},
	year={2014},
	publisher={IEEE}
}



@inproceedings{levi2015age,
	title={Age and gender classification using convolutional neural networks},
	author={Levi, Gil and Hassner, Tal},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
	pages={34--42},
	year={2015}
}

@inproceedings{chen2016cascaded,
	title={A cascaded convolutional neural network for age estimation of unconstrained faces},
	author={Chen, Jun-Cheng and Kumar, Amit and Ranjan, Rajeev and Patel, Vishal M and Alavi, Azadeh and Chellappa, Rama},
	booktitle={Biometrics Theory, Applications and Systems (BTAS), 2016 IEEE 8th International Conference on},
	pages={1--8},
	year={2016},
	organization={IEEE}
}

@article{eidinger2014age,
	title={Age and gender estimation of unfiltered faces},
	author={Eidinger, Eran and Enbar, Roee and Hassner, Tal},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={9},
	number={12},
	pages={2170--2179},
	year={2014},
	publisher={IEEE}
}

@article{wang2009mean,
	title={Mean squared error: Love it or leave it? A new look at signal fidelity measures},
	author={Wang, Zhou and Bovik, Alan C},
	journal={IEEE signal processing magazine},
	volume={26},
	number={1},
	pages={98--117},
	year={2009},
	publisher={IEEE}
}

@article{tukey1949comparing,
	title={Comparing individual means in the analysis of variance},
	author={Tukey, John W},
	journal={Biometrics},
	pages={99--114},
	year={1949},
	publisher={JSTOR}
}
