@article{de2018weighted,
	title={Weighted kappa loss function for multi-class classification of ordinal data in deep learning},
	author={de la Torre, Jordi and Puig, Domenec and Valls, Aida},
	journal={Pattern Recognition Letters},
	volume={105},
	pages={144--154},
	year={2018},
	publisher={Elsevier},
	doi={10.1016/j.patrec.2017.05.018}
}

@article{cruz2014metrics,
	title={Metrics to guide a multi-objective evolutionary algorithm for ordinal classification},
	author={Cruz-Ram{\'\i}rez, Manuel and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar and S{\'a}nchez-Monedero, Javier and Guti{\'e}rrez, Pedro Antonio},
	journal={Neurocomputing},
	volume={135},
	pages={21--31},
	year={2014},
	publisher={Elsevier},
	doi={10.1016/j.neucom.2013.05.058}
}


@online{kaggledr2015,
	title = {Diabetic Retinopathy Detection Kaggle Competition},
	date = {2015},
	url = {https://www.kaggle.com/c/diabetic-retinopathy-detection},
	organization = {Kaggle},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
}

@online{defauw2015,
	title = {Detecting diabetic retinopathy in eye images},
	author = {J. de Fauw},
	url = {http://jeffreydf.github.io/diabetic-retinopathy-detection/},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
	date = {2015}
}

@online{antony2015,
	title = {Kaggle Diabetic Retinopathy Detection Team oO solution},
	author = {M. Antony and S. Brüggemann},
	url = {https://github.com/sveitser/kaggle_diabetic/blob/master/doc/report.pdf},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
	date = {2015}
}

@online{peng2016,
	title = {Deep Learning for Detection of Diabetic Eye Disease},
	author = {L. Peng and V. Gulshan},
	url = {https://research.googleblog.com/2016/11/deep-learning-for-detection-of-diabetic.html},
	pubstate = {[En Línea. Última consulta: 26-01-2018]},
	date = {2016}
}

@article{fukushima1980,
	title={Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
	author={Fukushima, Kunihiko},
	journal={Biological cybernetics},
	volume={36},
	number={4},
	pages={193--202},
	year={1980},
	publisher={Springer},
	doi={10.1007/BF00344251}
}


@inproceedings{ciresan2011,
	title={Flexible, high performance convolutional neural networks for image classification},
	author={Ciresan, Dan Claudiu and Meier, Ueli and Masci, Jonathan and Gambardella, Luca Maria and Schmidhuber, J{\"u}rgen},
	booktitle={Twenty-Second International Joint Conference on Artificial Intelligence},
	year={2011}
}


@article{wilkinson20031677,
	title={Proposed international clinical diabetic retinopathy and diabetic macular edema disease severity scales},
	author={Wilkinson, CP and Ferris III, Frederick L and Klein, Ronald E and Lee, Paul P and Agardh, Carl David and Davis, Matthew and Dills, Diana and Kampik, Anselm and Pararajasegaram, R and Verdaguer, Juan T and others},
	journal={Ophthalmology},
	volume={110},
	number={9},
	pages={1677--1682},
	year={2003},
	publisher={Elsevier},
	doi={10.1016/S0161-6420(03)00475-5}
}

@inproceedings{baccianella2009,
	title={Evaluation measures for ordinal regression},
	author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
	booktitle={2009 Ninth international conference on intelligent systems design and applications},
	pages={283--287},
	year={2009},
	organization={IEEE},
	doi={10.1109/ISDA.2009.230}
}


@article{gutierrez2014ordinal,
	title={Ordinal regression neural networks based on concentric hyperspheres},
	author={Guti{\'e}rrez, Pedro Antonio and Ti{\v{n}}o, Peter and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	journal={Neural Networks},
	volume={59},
	pages={51--60},
	year={2014},
	publisher={Elsevier},
	doi={10.1016/j.neunet.2014.07.001}
}


@article{clevert2015fast,
	author = {Clevert, Djork-Arné and Unterthiner, Thomas and Hochreiter, Sepp},
	year = {2015},
	month = {11},
	pages = {},
	title = {Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)},
	booktitle = {Proceedings of ICLR2016},
	series = {ICLR2016}
}

@inproceedings{ioffe2015batch,
	title = 	 {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
	author = 	 {Sergey Ioffe and Christian Szegedy},
	booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
	pages = 	 {448--456},
	year = 	 {2015},
	editor = 	 {Francis Bach and David Blei},
	volume = 	 {37},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {Lille, France},
	month = 	 {07--09 Jul},
	publisher = 	 {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v37/ioffe15.pdf},
	url = 	 {http://proceedings.mlr.press/v37/ioffe15.html},
	abstract = 	 {Training Deep Neural Networks is complicated by the fact that the distribution of each layer’s inputs changes during training, as the parameters of the previous layers change. This slows down the training by requiring lower learning rates and careful parameter initialization, and makes it notoriously hard to train models with saturating nonlinearities. We refer to this phenomenon as internal covariate shift, and address the problem by normalizing layer inputs. Our method draws its strength from making normalization a part of the model architecture and performing the normalization for each training mini-batch. Batch Normalization allows us to use much higher learning rates and be less careful about initialization, and in some cases eliminates the need for Dropout. Applied to a stateof-the-art image classification model, Batch Normalization achieves the same accuracy with 14 times fewer training steps, and beats the original model by a significant margin. Using an ensemble of batch-normalized networks, we improve upon the best published result on ImageNet classification: reaching 4.82% top-5 test error, exceeding the accuracy of human raters.}
}


@inproceedings{beckham2017unimodal,
 author = {Beckham, Christopher and Pal, Christopher},
 title = {Unimodal Probability Distributions for Deep Ordinal Classification},
 booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
 series = {ICML'17},
 year = {2017},
 location = {Sydney, NSW, Australia},
 pages = {411--419},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3305381.3305424},
 acmid = {3305424},
 publisher = {JMLR.org},
} 

@inproceedings{smith2017cyclical,
	title={Cyclical learning rates for training neural networks},
	author={Smith, Leslie N},
	booktitle={IEEE Winter Conference on Applications of Computer Vision (WACV)},
	pages={464--472},
	year={2017},
	organization={IEEE},
	doi={10.1109/WACV.2017.58}
}

@inproceedings{senior2013empirical,
	title={An empirical study of learning rates in deep neural networks for speech recognition},
	author={Senior, Andrew and Heigold, Georg and Yang, Ke and others},
	booktitle={IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={6724--6728},
	year={2013},
	organization={IEEE},
	doi={10.1109/ICASSP.2013.6638963}
}

@book{agresti2010analysis,
	title={Analysis of ordinal categorical data},
	author={Agresti, Alan},
	volume={656},
	year={2010},
	publisher={J. Wiley \& Sons}
}

@inproceedings{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	booktitle={Proceedings of ICLR2015},
	year={2014},
	series = {ICLR2015}
}

@article{van2001art,
	title={The art of data augmentation},
	author={Van Dyk, David A and Meng, Xiao-Li},
	journal={Journal of Computational and Graphical Statistics},
	volume={10},
	number={1},
	pages={1--50},
	year={2001},
	publisher={Taylor \& Francis},
	doi={10.1198/10618600152418584}
}

@article{ben2008comparison,
	title={Comparison of classification accuracy using Cohen’s Weighted Kappa},
	author={Ben-David, Arie},
	journal={Expert Systems with Applications},
	volume={34},
	number={2},
	pages={825--832},
	year={2008},
	publisher={Elsevier},
	doi={10.1016/j.eswa.2006.10.022}
}

@book{miller1997beyond,
	title={Beyond ANOVA: basics of applied statistics},
	author={Miller Jr, Rupert G},
	year={1997},
	publisher={Chapman and Hall/CRC}
}

@inproceedings{nebot2016diabetic,
	title={Diabetic retinopathy detection through image analysis using deep convolutional neural networks},
	author={Nebot, {\`A} and others},
	booktitle={A.I. Research and Development: Proc. of the 19th Int. Conf. of the Catalan Association for A.I.},
	pages={58},
	year={2016},
	organization={IOS press},
	doi={10.3233/978-1-61499-696-5-58}
}

@article{lecun2015deep,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={nature},
	volume={521},
	number={7553},
	pages={436--444},
	year={2015},
	publisher={Nature Publishing Group},
	doi={10.1038/nature14539}
}

@article{mehdiyev2016evaluating,
	title={Evaluating forecasting methods by considering different accuracy measures},
	author={Mehdiyev, Nijat and Enke, David and Fettke, Peter and Loos, Peter},
	journal={Procedia Computer Science},
	volume={95},
	pages={264--271},
	year={2016},
	publisher={Elsevier},
	doi={10.1016/j.procs.2016.09.332}
}

@article{cohen1960coefficient,
	title={A coefficient of agreement for nominal scales},
	author={Cohen, Jacob},
	journal={Educational and psychological measurement},
	volume={20},
	number={1},
	pages={37--46},
	year={1960},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA},
	doi={10.1177/001316446002000104}
}

@inproceedings{dong2014learning,
	title={Learning a deep convolutional network for image super-resolution},
	author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
	booktitle={European conference on computer vision},
	pages={184--199},
	year={2014},
	organization={Springer},
	doi={10.1007/978-3-319-10593-2_13}
}

@inproceedings{sun2013deep,
	title={Deep convolutional network cascade for facial point detection},
	author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3476--3483},
	year={2013}
}

@inproceedings{ronneberger2015u,
	title={U-net: Convolutional networks for biomedical image segmentation},
	author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
	booktitle={International Conference on Medical image computing and computer-assisted intervention},
	pages={234--241},
	year={2015},
	organization={Springer},
	doi={10.1007/978-3-319-24574-4_28}
}

@article{leonard1990improvement,
	title={Improvement of the backpropagation algorithm for training neural networks},
	author={Leonard, James and Kramer, MA},
	journal={Computers \& Chemical Engineering},
	volume={14},
	number={3},
	pages={337--341},
	year={1990},
	publisher={Elsevier},
	doi={10.1016/0098-1354(90)87070-6}
}

@article{yu1995dynamic,
	title={Dynamic learning rate optimization of the backpropagation algorithm},
	author={Yu, Xiao-Hu and Chen, Guo-An and Cheng, Shi-Xin},
	journal={IEEE Transactions on Neural Networks},
	volume={6},
	number={3},
	pages={669--677},
	year={1995},
	publisher={IEEE},
	doi={10.1109/72.377972}
}

@inproceedings{keskar2016large,
	title={On large-batch training for deep learning: Generalization gap and sharp minima},
	author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
	booktitle={Proceedings of ICLR2017},
	year={2016},
	series = {ICLR2017}
}

@article{radiuk2017impact,
	title={Impact of Training Set Batch Size on the Performance of Convolutional Neural Networks for Diverse Datasets},
	author={Radiuk, Pavlo M},
	journal={Information Technology and Management Science},
	volume={20},
	number={1},
	pages={20--24},
	year={2017},
	publisher={De Gruyter Open},
	doi={10.1515/itms-2017-0003}
}

@article{hinton2012deep,
	title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
	author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
	journal={IEEE Signal processing magazine},
	volume={29},
	number={6},
	pages={82--97},
	year={2012},
	publisher={IEEE}
}

@inproceedings{cirecsan2012multi,
	title={Multi-column deep neural networks for image classification},
	author={Schmidhuber, J and Meier, U and Ciresan, D},
	booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3642--3649},
	year={2012},
	organization={IEEE}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proc. of the IEEE conf. computer vision and pat. recog.},
	pages={770--778},
	year={2016}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Adv. in neural inf. proc. sys.},
	pages={1097--1105},
	year={2012}
}

@article{mnih2015human,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={Nature},
	volume={518},
	number={7540},
	pages={529},
	year={2015},
	publisher={Nature Publishing Group},
	doi={10.1038/nature14236}
}

@article{jiang2016speed,
	title={Speed up deep neural network based pedestrian detection by sharing features across multi-scale models},
	author={Jiang, Xiaoheng and Pang, Yanwei and Li, Xuelong and Pan, Jing},
	journal={Neurocomputing},
	volume={185},
	pages={163--170},
	year={2016},
	publisher={Elsevier},
	doi={10.1016/j.neucom.2015.12.042}
}

@inproceedings{girshick2014rich,
	title={Rich feature hierarchies for accurate object detection and semantic segmentation},
	author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={580--587},
	year={2014}
}

@article{yu2017iprivacy,
	title={iPrivacy: image privacy protection by identifying sensitive objects via deep multi-task learning},
	author={Yu, Jun and Zhang, Baopeng and Kuang, Zhengzhong and Lin, Dan and Fan, Jianping},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={12},
	number={5},
	pages={1005--1016},
	year={2017},
	publisher={IEEE},
	doi={10.1109/TIFS.2016.2636090}
}

@article{hong2015multimodal,
	title={Multimodal deep autoencoder for human pose recovery},
	author={Hong, Chaoqun and Yu, Jun and Wan, Jian and Tao, Dacheng and Wang, Meng},
	journal={IEEE Transactions on Image Processing},
	volume={24},
	number={12},
	pages={5659--5670},
	year={2015},
	publisher={IEEE},
	doi={10.1109/TIP.2015.2487860}
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3431--3440},
	year={2015}
}

@article{li2015weakly,
	title={Weakly supervised deep metric learning for community-contributed image retrieval},
	author={Li, Zechao and Tang, Jinhui},
	journal={IEEE Transactions on Multimedia},
	volume={17},
	number={11},
	pages={1989--1999},
	year={2015},
	publisher={IEEE},
	doi={10.1109/TMM.2015.2477035}
}

@article{bengio1994learning,
	title={Learning long-term dependencies with gradient descent is difficult},
	author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
	journal={IEEE Transactions on Neural Networks},
	volume={5},
	number={2},
	pages={157--166},
	year={1994}
}

@inproceedings{pascanu2013difficulty,
	title={On the difficulty of training recurrent neural networks},
	author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
	booktitle={International Conference on Machine Learning},
	pages={1310--1318},
	year={2013}
}

@inproceedings{nair2010rectified,
	title={Rectified linear units improve restricted boltzmann machines},
	author={Nair, Vinod and Hinton, Geoffrey E},
	booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
	pages={807--814},
	year={2010}
}

@inproceedings{dorado2017combining,
	title={Combining Reservoir Computing and Over-Sampling for Ordinal Wind Power Ramp Prediction},
	author={Dorado-Moreno, Manuel and Cornejo-Bueno, Laura and Guti{\'e}rrez, Pedro Antonio and Prieto, Luis and Salcedo-Sanz, Sancho and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	booktitle={International Work-Conference on Artificial Neural Networks},
	pages={708--719},
	year={2017},
	organization={Springer},
	doi={10.1007/978-3-319-59153-7_61}
}

@article{gutierrez2016ordinal,
	title={Ordinal regression methods: survey and experimental study},
	author={Gutierrez, Pedro Antonio and Perez-Ortiz, Maria and Sanchez-Monedero, Javier and Fernandez-Navarro, Francisco and Hervas-Martinez, Cesar},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={28},
	number={1},
	pages={127--146},
	year={2016},
	publisher={IEEE},
	doi={10.1109/TKDE.2015.2457911}
}

@article{mccullagh1980regression,
	title={Regression models for ordinal data},
	author={McCullagh, Peter},
	journal={Journal of the royal statistical society. Series B (Methodological)},
	pages={109--142},
	year={1980},
	publisher={JSTOR},
	doi={10.1111/j.2517-6161.1980.tb01109.x}
}

@article{herbrich2000large,
	title={Large margin rank boundaries for ordinal regression},
	author={Herbrich, Ralf},
	journal={Advances in large margin classifiers},
	pages={115--132},
	year={2000}
}

@article{nelder1972generalized,
	title={Generalized linear models},
	author={Nelder, John Ashworth and Wedderburn, Robert WM},
	journal={Journal of the Royal Statistical Society: Series A (General)},
	volume={135},
	number={3},
	pages={370--384},
	year={1972},
	publisher={Wiley Online Library},
	doi={10.2307/2344614}
}

@inproceedings{mathieson1997ordered,
	title={Ordered classes and incomplete examples in classification},
	author={Mathieson, Mark},
	booktitle={Advances in Neural Information Processing Systems},
	pages={550--556},
	year={1997}
}

@article{gutierrez2014ordinal,
	title={Ordinal regression neural networks based on concentric hyperspheres},
	author={Guti{\'e}rrez, Pedro Antonio and Ti{\v{n}}o, Peter and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	journal={Neural Networks},
	volume={59},
	pages={51--60},
	year={2014},
	publisher={Elsevier},
	doi={10.1016/j.neunet.2014.07.001}
}

@article{perez2014projection,
	title={Projection-based ensemble learning for ordinal regression},
	author={P{\'e}rez-Ortiz, Mar{\'\i}a and Guti{\'e}rrez, Pedro Antonio and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	journal={IEEE Transactions on Cybernetics},
	volume={44},
	number={5},
	pages={681--694},
	year={2014},
	publisher={IEEE},
	doi={10.1109/TCYB.2013.2266336}
}


@inproceedings{levi2015age,
	title={Age and gender classification using convolutional neural networks},
	author={Levi, Gil and Hassner, Tal},
	booktitle={Proc. of the IEEE conf. comp. vision and pat. rec.},
	pages={34--42},
	year={2015}
}

@inproceedings{chen2016cascaded,
	title={A cascaded convolutional neural network for age estimation of unconstrained faces},
	author={Chen, Jun-Cheng and Kumar, Amit and Ranjan, Rajeev and Patel, Vishal M and Alavi, Azadeh and Chellappa, Rama},
	booktitle={Proc. of 8th IEEE Conference on Biometrics Theory, Applications and Systems (BTAS)},
	pages={1--8},
	year={2016},
	organization={IEEE},
	doi={10.1109/BTAS.2016.7791154}
}

@article{eidinger2014age,
	title={Age and gender estimation of unfiltered faces},
	author={Eidinger, Eran and Enbar, Roee and Hassner, Tal},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={9},
	number={12},
	pages={2170--2179},
	year={2014},
	publisher={IEEE},
	doi={10.1109/TIFS.2014.2359646}
}

@article{wang2009mean,
	title={Mean squared error: Love it or leave it? A new look at signal fidelity measures},
	author={Wang, Zhou and Bovik, Alan C},
	journal={IEEE signal processing magazine},
	volume={26},
	number={1},
	pages={98--117},
	year={2009},
	publisher={IEEE},
	doi={10.1109/MSP.2008.930649}
}

@article{tukey1949comparing,
	title={Comparing individual means in the analysis of variance},
	author={Tukey, John W},
	journal={Biometrics},
	pages={99--114},
	year={1949},
	publisher={JSTOR}
}


@inproceedings{niu2016ordinal,
	title={Ordinal regression with multiple output cnn for age estimation},
	author={Niu, Zhenxing and Zhou, Mo and Wang, Le and Gao, Xinbo and Hua, Gang},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={4920--4928},
	year={2016}
}

@article{beckham2016simple,
	title={A simple squared-error reformulation for ordinal classification},
	author={Beckham, Christopher and Pal, Christopher},
	journal={arXiv preprint arXiv:1612.00775},
	year={2016}
}

@article{li2017deep,
	title={Deep Ordinal Ranking for Multi-Category Diagnosis of Alzheimer's Disease using Hippocampal MRI data},
	author={Li, Hongming and Habes, Mohamad and Fan, Yong},
	journal={arXiv preprint arXiv:1709.01599},
	year={2017}
}

@inproceedings{liu2017deep,
	title={Deep Ordinal Regression Based on Data Relationship for Small Datasets},
	author={Liu, Yanzhu and Kong, Adams Wai-Kin and Goh, Chi Keong},
	booktitle={IJCAI},
	pages={2372--2378},
	year={2017}
}

@article{rios2017ordinal,
	title={Ordinal convolutional neural networks for predicting RDoC positive valence psychiatric symptom severity scores},
	author={Rios, Anthony and Kavuluru, Ramakanth},
	journal={Journal of biomedical informatics},
	volume={75},
	pages={S85--S93},
	year={2017},
	publisher={Elsevier},
	doi={10.1016/j.jbi.2017.05.008}
}

@inproceedings{chen2017using,
	title={Using ranking-cnn for age estimation},
	author={Chen, Shixing and Zhang, Caojin and Dong, Ming and Le, Jialiang and Rao, Mike},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={5183--5192},
	year={2017}
}

@inproceedings{fu2018deep,
	title={Deep ordinal regression network for monocular depth estimation},
	author={Fu, Huan and Gong, Mingming and Wang, Chaohui and Batmanghelich, Kayhan and Tao, Dacheng},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={2002--2011},
	year={2018}
}

@inproceedings{liu2018constrained,
	title={A Constrained Deep Neural Network for Ordinal Regression},
	author={Liu, Yanzhu and Wai Kin Kong, Adams and Keong Goh, Chi},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={831--839},
	year={2018}
}

@incollection{pal2018severity,
	title={Severity Assessment of Psoriatic Plaques Using Deep CNN Based Ordinal Classification},
	author={Pal, Anabik and Chaturvedi, Akshay and Garain, Utpal and Chandra, Aditi and Chatterjee, Raghunath and Senapati, Swapan},
	booktitle={OR 2.0 Context-Aware Operating Theaters, Computer Assisted Robotic Endoscopy, Clinical Image-Based Procedures, and Skin Image Analysis},
	pages={252--259},
	year={2018},
	publisher={Springer},
	doi={10.1007/978-3-030-01201-4_27}
}

@inproceedings{alali2018multi,
	title={Multi-layers Convolutional Neural Network for Twitter Sentiment Ordinal Scale Classification},
	author={ALALI, Muath and Sharef, Nurfadhlina Mohd and Hamdan, Hazlina and Murad, Masrah Azrifah Azmi and Husin, Nor Azura},
	booktitle={International Conference on Soft Computing and Data Mining},
	pages={446--454},
	year={2018},
	organization={Springer},
	doi={10.1007/978-3-319-72550-5_43}
}

@inproceedings{maas2013rectifier,
	title={Rectifier nonlinearities improve neural network acoustic models},
	author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
	booktitle={Proc. icml},
	volume={30},
	number={1},
	pages={3},
	year={2013}
}

@inproceedings{fisher1925theory,
	title={Theory of statistical estimation},
	author={Fisher, Ronald Aylmer},
	booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
	volume={22},
	number={5},
	pages={700--725},
	year={1925},
	organization={Cambridge University Press},
	doi={10.1017/S0305004100009580}
}

@article{fisher1939comparison,
	title={The comparison of samples with possibly unequal variances},
	author={Fisher, Ronald Aylmer},
	journal={Annals of Eugenics},
	volume={9},
	number={2},
	pages={174--180},
	year={1939},
	publisher={Wiley Online Library},
	doi={10.1111/j.1469-1809.1939.tb02205.x}
}

@article{vanbelle2016new,
	title={A new interpretation of the weighted kappa coefficients},
	author={Vanbelle, Sophie},
	journal={Psychometrika},
	volume={81},
	number={2},
	pages={399--410},
	year={2016},
	publisher={Springer},
	doi={10.1007/s11336-014-9439-4}
}

@article{fleiss1973equivalence,
	title={The equivalence of weighted kappa and the intraclass correlation coefficient as measures of reliability},
	author={Fleiss, Joseph L and Cohen, Jacob},
	journal={Educational and psychological measurement},
	volume={33},
	number={3},
	pages={613--619},
	year={1973},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA},
	doi={10.1177/001316447303300309}
}

@article{duran2018statistically,
	title={A statistically-driven Coral Reef Optimization algorithm for optimal size reduction of time series},
	author={Dur{\'a}n-Rosal, Antonio M and Guti{\'e}rrez, Pedro A and Salcedo-Sanz, Sancho and Herv{\'a}s-Mart{\'\i}nez, C{\'e}sar},
	journal={Applied Soft Computing},
	volume={63},
	pages={139--153},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{chin2015learning,
	title={A learning-rate schedule for stochastic gradient methods to matrix factorization},
	author={Chin, Wei-Sheng and Zhuang, Yong and Juan, Yu-Chin and Lin, Chih-Jen},
	booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
	pages={442--455},
	year={2015},
	organization={Springer}
}

@inproceedings{vargas2019deep,
	title={Deep Ordinal Classification Based on the Proportional Odds Model},
	author={Vargas, V{\'\i}ctor Manuel and Guti{\'e}rrez, Pedro Antonio and Herv{\'a}s, C{\'e}sar},
	booktitle={International Work-Conference on the Interplay Between Natural and Artificial Computation},
	pages={441--451},
	year={2019},
	organization={Springer},
	doi={https://doi.org/10.1007/978-3-030-19651-6_43}
}

@article{humbird2018deep,
	author={K. D. {Humbird} and J. L. {Peterson} and R. G. {Mcclarren}},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	title={Deep Neural Network Initialization With Decision Trees},
	year={2019},
	volume={30},
	number={5},
	pages={1286-1295},
	keywords={decision trees;feedforward neural nets;learning (artificial intelligence);optimisation;pattern classification;regression analysis;automated process;deep feedforward neural networks;tree-informed initialization;neural network training process;deep jointly informed neural networks;classification data sets;decision tree models;neural network initialization;regression method;Bayesian hyperparameter optimization;Biological neural networks;Decision trees;Vegetation;Neurons;Training;Data models;Decision trees;multilayer neural networks;neural networks},
	doi={10.1109/TNNLS.2018.2869694},
	ISSN={2162-237X},
	month={May}
}

@article{mahmud2018applications,
	author={M. {Mahmud} and M. S. {Kaiser} and A. {Hussain} and S. {Vassanelli}},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	title={Applications of Deep Learning and Reinforcement Learning to Biological Data},
	year={2018},
	volume={29},
	number={6},
	pages={2063-2079},
	keywords={biology computing;data mining;learning (artificial intelligence);deep RL techniques;DL techniques;deep learning;reinforcement learning;multimodal data;medical imaging;computational power;data-intensive machine learning techniques;hardware-based technologies;artificial intelligence;biological data mining;Biology;Feature extraction;Recurrent neural networks;Data models;Biomedical imaging;Computer architecture;Machine learning;Bioimaging;brain–machine interfaces;convolutional neural network (CNN);deep autoencoder (DA);deep belief network (DBN);deep learning performance;medical imaging;omics;recurrent neural network (RNN)},
	doi={10.1109/TNNLS.2018.2790388},
	ISSN={2162-237X},
	month={June}
}

@article{yuan2019adversarial,
	author={X. {Yuan} and P. {He} and Q. {Zhu} and X. {Li}},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	title={Adversarial Examples: Attacks and Defenses for Deep Learning},
	year={2019},
	volume={},
	number={},
	pages={1-20},
	keywords={Task analysis;Security;Data models;Deep learning;Feature extraction;Computer architecture;Computational modeling;Adversarial examples;deep learning (DL);deep neural network (DNN);security.},
	doi={10.1109/TNNLS.2018.2886017},
	ISSN={2162-237X},
	month={}
}

@article{lin2018generalization,
	author={S. {Lin}},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	title={Generalization and Expressivity for Deep Nets},
	year={2019},
	volume={30},
	number={5},
	pages={1392-1406},
	keywords={approximation theory;learning (artificial intelligence);minimisation;neural nets;set theory;sparse matrices;deep net;shallow nets;empirical risk minimization;sparse approximation;near-optimal learning rates;learning theory viewpoint;deep learning;Neurons;Sparse representation;Biological neural networks;Machine learning;Learning systems;Power measurement;Risk management;Deep learning;expressivity;generalization;learning theory;localized approximation},
	doi={10.1109/TNNLS.2018.2868980},
	ISSN={2162-237X},
	month={May}
}

@article{jin2018deep,
	author={L. {Jin} and K. {Li} and Z. {Li} and F. {Xiao} and G. {Qi} and J. {Tang}},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	title={Deep Semantic-Preserving Ordinal Hashing for Cross-Modal Similarity Search},
	year={2019},
	volume={30},
	number={5},
	pages={1429-1440},
	keywords={binary codes;file organisation;image representation;image retrieval;information retrieval;learning (artificial intelligence);neural nets;optimisation;cross-modal similarity search;binary quantization functions;DSPOH;deep neural networks;feature dimensions;ordinal representation;cross-modal retrieval tasks;feature representation;hash function learning;deep cross-modal hashing methods;deep semantic-preserving ordinal hashing;large-scale multimedia retrieval;ranking-based hashing framework;rank correlation measures;Semantics;Feature extraction;Correlation;Neural networks;Quantization (signal);Scalability;Learning systems;Class labels;cross-modal hashing;deep neural networks;intermodality similarity;ranking-based hash function},
	doi={10.1109/TNNLS.2018.2869601},
	ISSN={2162-237X},
	month={May}
}

@article{tan2018deep,
	author={F. {Tan} and X. {Hou} and J. {Zhang} and Z. {Wei} and Z. {Yan}},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	title={A Deep Learning Approach to Competing Risks Representation in Peer-to-Peer Lending},
	year={2019},
	volume={30},
	number={5},
	pages={1565-1574},
	keywords={decision making;investment;learning (artificial intelligence);neural nets;pattern classification;peer-to-peer computing;risk analysis;borrowers;low transaction cost;decision-making procedure;hierarchical grading framework;end-to-end deep learning approach;multiple binary classification subproblems;feature representation;real-world loan data;potential investors;peer-to-peer lending;deep neural networks;risks representation;P2P lending;prepayment;Investment;Neural networks;Peer-to-peer computing;Machine learning;Loans and mortgages;Data models;Learning systems;Competing risks;deep neural networks;peer-to-peer (P2P) lending;return on investment (ROI)},
	doi={10.1109/TNNLS.2018.2870573},
	ISSN={2162-237X},
	month={May}
}
