\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, G.~Hinton, Deep learning, nature 521~(7553) (2015)
  436--444.
\newblock \href {http://dx.doi.org/10.1038/nature14539}
  {\path{doi:10.1038/nature14539}}.

\bibitem{yu2017convolutional}
S.~Yu, S.~Jia, C.~Xu, Convolutional neural networks for hyperspectral image
  classification, Neurocomputing 219 (2017) 88 -- 98.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2016.09.010}
  {\path{doi:10.1016/j.neucom.2016.09.010}}.

\bibitem{fang2019image}
Image classification with an rgb-channel nonsubsampled contourlet transform and
  a convolutional neural network, Neurocomputing\href
  {http://dx.doi.org/10.1016/j.neucom.2018.10.094}
  {\path{doi:10.1016/j.neucom.2018.10.094}}.

\bibitem{zhu2019image}
F.~Zhu, Z.~Ma, X.~Li, G.~Chen, J.-T. Chien, J.-H. Xue, J.~Guo, Image-text dual
  neural network with decision strategy for small-sample image classification,
  Neurocomputing 328 (2019) 182 -- 188, chinese Conference on Computer Vision
  2017.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2018.02.099}
  {\path{doi:10.1016/j.neucom.2018.02.099}}.

\bibitem{song2018music}
G.~Song, Z.~Wang, F.~Han, S.~Ding, M.~A. Iqbal, Music auto-tagging using deep
  recurrent neural networks, Neurocomputing 292 (2018) 104--110.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2018.02.076}
  {\path{doi:10.1016/j.neucom.2018.02.076}}.

\bibitem{liu2018speech}
Z.-T. Liu, M.~Wu, W.-H. Cao, J.-W. Mao, J.-P. Xu, G.-Z. Tan, Speech emotion
  recognition based on feature selection and extreme learning machine decision
  tree, Neurocomputing 273 (2018) 271--280.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2017.07.050}
  {\path{doi:10.1016/j.neucom.2017.07.050}}.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, et~al., Human-level
  control through deep reinforcement learning, Nature 518~(7540) (2015) 529.
\newblock \href {http://dx.doi.org/10.1038/nature14236}
  {\path{doi:10.1038/nature14236}}.

\bibitem{sun2018face}
X.~Sun, P.~Wu, S.~C. Hoi, Face detection using deep learning: An improved
  faster rcnn approach, Neurocomputing 299 (2018) 42--50.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2018.03.030}
  {\path{doi:10.1016/j.neucom.2018.03.030}}.

\bibitem{chu2018deep}
W.~Chu, D.~Cai, Deep feature based contextual model for object detection,
  Neurocomputing 275 (2018) 1035--1042.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2017.09.048}
  {\path{doi:10.1016/j.neucom.2017.09.048}}.

\bibitem{olmos2018automatic}
R.~Olmos, S.~Tabik, F.~Herrera, Automatic handgun detection alarm in videos
  using deep learning, Neurocomputing 275 (2018) 66--72.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2017.05.012}
  {\path{doi:10.1016/j.neucom.2017.05.012}}.

\bibitem{tan2018deep}
F.~{Tan}, X.~{Hou}, J.~{Zhang}, Z.~{Wei}, Z.~{Yan}, A deep learning approach to
  competing risks representation in peer-to-peer lending, IEEE Transactions on
  Neural Networks and Learning Systems 30~(5) (2019) 1565--1574.
\newblock \href {http://dx.doi.org/10.1109/TNNLS.2018.2870573}
  {\path{doi:10.1109/TNNLS.2018.2870573}}.

\bibitem{yuan2019adversarial}
X.~{Yuan}, P.~{He}, Q.~{Zhu}, X.~{Li}, Adversarial examples: Attacks and
  defenses for deep learning, IEEE Transactions on Neural Networks and Learning
  Systems (2019) 1--20\href {http://dx.doi.org/10.1109/TNNLS.2018.2886017}
  {\path{doi:10.1109/TNNLS.2018.2886017}}.

\bibitem{hong2015multimodal}
C.~Hong, J.~Yu, J.~Wan, D.~Tao, M.~Wang, Multimodal deep autoencoder for human
  pose recovery, IEEE Transactions on Image Processing 24~(12) (2015)
  5659--5670.
\newblock \href {http://dx.doi.org/10.1109/TIP.2015.2487860}
  {\path{doi:10.1109/TIP.2015.2487860}}.

\bibitem{li2019deep}
L.~Li, X.~Zhao, W.~Lu, S.~Tan, Deep learning for variational multimodality
  tumor segmentation in pet/ct, Neurocomputing\href
  {http://dx.doi.org/10.1016/j.neucom.2018.10.099}
  {\path{doi:10.1016/j.neucom.2018.10.099}}.

\bibitem{tzelepi2018deep}
M.~Tzelepi, A.~Tefas, Deep convolutional learning for content based image
  retrieval, Neurocomputing 275 (2018) 2467--2478.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2017.11.022}
  {\path{doi:10.1016/j.neucom.2017.11.022}}.

\bibitem{qayyum2017medical}
A.~Qayyum, S.~M. Anwar, M.~Awais, M.~Majid, Medical image retrieval using deep
  convolutional neural network, Neurocomputing 266 (2017) 8 -- 20.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2017.05.025}
  {\path{doi:10.1016/j.neucom.2017.05.025}}.

\bibitem{bai2018optimization}
C.~Bai, L.~Huang, X.~Pan, J.~Zheng, S.~Chen, Optimization of deep convolutional
  neural network for large scale image retrieval, Neurocomputing 303 (2018)
  60--67.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2018.04.034}
  {\path{doi:10.1016/j.neucom.2018.04.034}}.

\bibitem{dong2014learning}
C.~Dong, C.~C. Loy, K.~He, X.~Tang, Learning a deep convolutional network for
  image super-resolution, in: European conference on computer vision, Springer,
  2014, pp. 184--199.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-10593-2_13}
  {\path{doi:10.1007/978-3-319-10593-2_13}}.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, T.~Brox, U-net: Convolutional networks for
  biomedical image segmentation, in: International Conference on Medical image
  computing and computer-assisted intervention, Springer, 2015, pp. 234--241.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-24574-4_28}
  {\path{doi:10.1007/978-3-319-24574-4_28}}.

\bibitem{mccullagh1980regression}
P.~McCullagh, Regression models for ordinal data, Journal of the royal
  statistical society. Series B (Methodological) (1980) 109--142\href
  {http://dx.doi.org/10.1111/j.2517-6161.1980.tb01109.x}
  {\path{doi:10.1111/j.2517-6161.1980.tb01109.x}}.

\bibitem{agresti2010analysis}
A.~Agresti, Analysis of ordinal categorical data, Vol. 656, J. Wiley \& Sons,
  2010.

\bibitem{gutierrez2016ordinal}
P.~A. Gutierrez, M.~Perez-Ortiz, J.~Sanchez-Monedero, F.~Fernandez-Navarro,
  C.~Hervas-Martinez, Ordinal regression methods: survey and experimental
  study, IEEE Transactions on Knowledge and Data Engineering 28~(1) (2016)
  127--146.
\newblock \href {http://dx.doi.org/10.1109/TKDE.2015.2457911}
  {\path{doi:10.1109/TKDE.2015.2457911}}.

\bibitem{de2018weighted}
J.~de~la Torre, D.~Puig, A.~Valls, Weighted kappa loss function for multi-class
  classification of ordinal data in deep learning, Pattern Recognition Letters
  105 (2018) 144--154.
\newblock \href {http://dx.doi.org/10.1016/j.patrec.2017.05.018}
  {\path{doi:10.1016/j.patrec.2017.05.018}}.

\bibitem{miller1997beyond}
R.~G. Miller~Jr, Beyond ANOVA: basics of applied statistics, Chapman and
  Hall/CRC, 1997.

\bibitem{tukey1949comparing}
J.~W. Tukey, Comparing individual means in the analysis of variance, Biometrics
  (1949) 99--114.

\bibitem{beckham2017unimodal}
C.~Beckham, C.~Pal, Unimodal probability distributions for deep ordinal
  classification, in: Proceedings of the 34th International Conference on
  Machine Learning - Volume 70, ICML'17, JMLR.org, 2017, pp. 411--419.

\bibitem{liu2017deep}
Y.~Liu, A.~W.-K. Kong, C.~K. Goh, Deep ordinal regression based on data
  relationship for small datasets, in: IJCAI, 2017, pp. 2372--2378.

\bibitem{alali2018multi}
M.~ALALI, N.~M. Sharef, H.~Hamdan, M.~A.~A. Murad, N.~A. Husin, Multi-layers
  convolutional neural network for twitter sentiment ordinal scale
  classification, in: International Conference on Soft Computing and Data
  Mining, Springer, 2018, pp. 446--454.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-72550-5_43}
  {\path{doi:10.1007/978-3-319-72550-5_43}}.

\bibitem{niu2016ordinal}
Z.~Niu, M.~Zhou, L.~Wang, X.~Gao, G.~Hua, Ordinal regression with multiple
  output cnn for age estimation, in: Proceedings of the IEEE conference on
  computer vision and pattern recognition, 2016, pp. 4920--4928.

\bibitem{li2017deep}
H.~Li, M.~Habes, Y.~Fan, Deep ordinal ranking for multi-category diagnosis of
  alzheimer's disease using hippocampal mri data, arXiv preprint
  arXiv:1709.01599.

\bibitem{chen2017using}
S.~Chen, C.~Zhang, M.~Dong, J.~Le, M.~Rao, Using ranking-cnn for age
  estimation, in: Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition, 2017, pp. 5183--5192.

\bibitem{de2019deep}
J.~de~La~Torre, A.~Valls, D.~Puig, A deep learning interpretable classifier for
  diabetic retinopathy disease grading, Neurocomputing\href
  {http://dx.doi.org/10.1016/j.neucom.2018.07.102}
  {\path{doi:10.1016/j.neucom.2018.07.102}}.

\bibitem{rios2017ordinal}
A.~Rios, R.~Kavuluru, Ordinal convolutional neural networks for predicting rdoc
  positive valence psychiatric symptom severity scores, Journal of biomedical
  informatics 75 (2017) S85--S93.
\newblock \href {http://dx.doi.org/10.1016/j.jbi.2017.05.008}
  {\path{doi:10.1016/j.jbi.2017.05.008}}.

\bibitem{fu2018deep}
H.~Fu, M.~Gong, C.~Wang, K.~Batmanghelich, D.~Tao, Deep ordinal regression
  network for monocular depth estimation, in: Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition, 2018, pp. 2002--2011.

\bibitem{pal2018severity}
A.~Pal, A.~Chaturvedi, U.~Garain, A.~Chandra, R.~Chatterjee, S.~Senapati,
  Severity assessment of psoriatic plaques using deep cnn based ordinal
  classification, in: OR 2.0 Context-Aware Operating Theaters, Computer
  Assisted Robotic Endoscopy, Clinical Image-Based Procedures, and Skin Image
  Analysis, Springer, 2018, pp. 252--259.
\newblock \href {http://dx.doi.org/10.1007/978-3-030-01201-4_27}
  {\path{doi:10.1007/978-3-030-01201-4_27}}.

\bibitem{liu2018constrained}
Y.~Liu, A.~Wai Kin~Kong, C.~Keong~Goh, A constrained deep neural network for
  ordinal regression, in: Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition, 2018, pp. 831--839.

\bibitem{beckham2016simple}
C.~Beckham, C.~Pal, A simple squared-error reformulation for ordinal
  classification, arXiv preprint arXiv:1612.00775.

\bibitem{herbrich2000large}
R.~Herbrich, Large margin rank boundaries for ordinal regression, Advances in
  large margin classifiers (2000) 115--132.

\bibitem{ben2008comparison}
A.~Ben-David, Comparison of classification accuracy using cohen’s weighted
  kappa, Expert Systems with Applications 34~(2) (2008) 825--832.
\newblock \href {http://dx.doi.org/10.1016/j.eswa.2006.10.022}
  {\path{doi:10.1016/j.eswa.2006.10.022}}.

\bibitem{nebot2016diabetic}
{\`A}.~Nebot, et~al., Diabetic retinopathy detection through image analysis
  using deep convolutional neural networks, in: A.I. Research and Development:
  Proceedings of the 19th Int. Conf. of the Catalan Association for A.I., IOS
  press, 2016, p.~58.
\newblock \href {http://dx.doi.org/10.3233/978-1-61499-696-5-58}
  {\path{doi:10.3233/978-1-61499-696-5-58}}.

\bibitem{eidinger2014age}
E.~Eidinger, R.~Enbar, T.~Hassner, Age and gender estimation of unfiltered
  faces, IEEE Transactions on Information Forensics and Security 9~(12) (2014)
  2170--2179.
\newblock \href {http://dx.doi.org/10.1109/TIFS.2014.2359646}
  {\path{doi:10.1109/TIFS.2014.2359646}}.

\bibitem{chen2016cascaded}
J.-C. Chen, A.~Kumar, R.~Ranjan, V.~M. Patel, A.~Alavi, R.~Chellappa, A
  cascaded convolutional neural network for age estimation of unconstrained
  faces, in: Proceedings of 8th IEEE Conference on Biometrics Theory,
  Applications and Systems (BTAS), IEEE, 2016, pp. 1--8.
\newblock \href {http://dx.doi.org/10.1109/BTAS.2016.7791154}
  {\path{doi:10.1109/BTAS.2016.7791154}}.

\bibitem{levi2015age}
G.~Levi, T.~Hassner, Age and gender classification using convolutional neural
  networks, in: Proceedings of the IEEE conf. comp. vision and pat. rec., 2015,
  pp. 34--42.

\bibitem{duan2018hybrid}
M.~Duan, K.~Li, C.~Yang, K.~Li, A hybrid deep learning cnn--elm for age and
  gender classification, Neurocomputing 275 (2018) 448--461.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2017.08.062}
  {\path{doi:10.1016/j.neucom.2017.08.062}}.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, J.~Sun, Deep residual learning for image recognition,
  in: Proceedings of the IEEE conf. computer vision and pat. recog., 2016, pp.
  770--778.

\bibitem{clevert2015fast}
D.-A. Clevert, T.~Unterthiner, S.~Hochreiter, Fast and accurate deep network
  learning by exponential linear units (elus).

\bibitem{nair2010rectified}
V.~Nair, G.~E. Hinton, Rectified linear units improve restricted boltzmann
  machines, in: Proceedings of the 27th international conference on machine
  learning (ICML-10), 2010, pp. 807--814.

\bibitem{bengio1994learning}
Y.~Bengio, P.~Simard, P.~Frasconi, Learning long-term dependencies with
  gradient descent is difficult, IEEE Transactions on Neural Networks 5~(2)
  (1994) 157--166.

\bibitem{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, Y.~Bengio, On the difficulty of training recurrent
  neural networks, in: International Conference on Machine Learning, 2013, pp.
  1310--1318.

\bibitem{maas2013rectifier}
A.~L. Maas, A.~Y. Hannun, A.~Y. Ng, Rectifier nonlinearities improve neural
  network acoustic models, in: Proceedings of ICML, Vol.~30, 2013, p.~3.

\bibitem{ioffe2015batch}
S.~Ioffe, C.~Szegedy, Batch normalization: Accelerating deep network training
  by reducing internal covariate shift, in: F.~Bach, D.~Blei (Eds.),
  Proceedings of the 32nd International Conference on Machine Learning, Vol.~37
  of Proceedings of Machine Learning Research, PMLR, Lille, France, 2015, pp.
  448--456.

\bibitem{kingma2014adam}
D.~P. Kingma, J.~Ba, Adam: A method for stochastic optimization, in:
  Proceedings of ICLR2015, ICLR2015, 2014.

\bibitem{chin2015learning}
W.-S. Chin, Y.~Zhuang, Y.-C. Juan, C.-J. Lin, A learning-rate schedule for
  stochastic gradient methods to matrix factorization, in: Pacific-Asia
  Conference on Knowledge Discovery and Data Mining, Springer, 2015, pp.
  442--455.

\bibitem{van2001art}
D.~A. Van~Dyk, X.-L. Meng, The art of data augmentation, Journal of
  Computational and Graphical Statistics 10~(1) (2001) 1--50.
\newblock \href {http://dx.doi.org/10.1198/10618600152418584}
  {\path{doi:10.1198/10618600152418584}}.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, G.~E. Hinton, Imagenet classification with deep
  convolutional neural networks, in: Adv. in neural inf. proc. sys., 2012, pp.
  1097--1105.

\bibitem{cruz2014metrics}
M.~Cruz-Ram{\'\i}rez, C.~Herv{\'a}s-Mart{\'\i}nez, J.~S{\'a}nchez-Monedero,
  P.~A. Guti{\'e}rrez, Metrics to guide a multi-objective evolutionary
  algorithm for ordinal classification, Neurocomputing 135 (2014) 21--31.
\newblock \href {http://dx.doi.org/10.1016/j.neucom.2013.05.058}
  {\path{doi:10.1016/j.neucom.2013.05.058}}.

\bibitem{smith2017cyclical}
L.~N. Smith, Cyclical learning rates for training neural networks, in: IEEE
  Winter Conference on Applications of Computer Vision (WACV), IEEE, 2017, pp.
  464--472.
\newblock \href {http://dx.doi.org/10.1109/WACV.2017.58}
  {\path{doi:10.1109/WACV.2017.58}}.

\bibitem{senior2013empirical}
A.~Senior, G.~Heigold, K.~Yang, et~al., An empirical study of learning rates in
  deep neural networks for speech recognition, in: IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP), IEEE, 2013,
  pp. 6724--6728.
\newblock \href {http://dx.doi.org/10.1109/ICASSP.2013.6638963}
  {\path{doi:10.1109/ICASSP.2013.6638963}}.

\end{thebibliography}
