This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: main.bib.bib
Warning--empty author in fang2019image
Warning--empty journal in clevert2015fast
Warning--can't use both volume and number fields in maas2013rectifier
Warning--empty pages in kingma2014adam
You've used 58 entries,
            2937 wiz_defined-function locations,
            1021 strings with 16743 characters,
and the built_in function-call counts, 21066 in all, are:
= -- 2059
> -- 647
< -- 25
+ -- 254
- -- 196
* -- 1480
:= -- 2665
add.period$ -- 88
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 714
empty$ -- 2343
format.name$ -- 247
if$ -- 5507
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 212
num.names$ -- 59
pop$ -- 405
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1457
stack$ -- 0
substring$ -- 1307
swap$ -- 298
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 168
width$ -- 60
write$ -- 550
(There were 4 warnings)
