This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: main.bib.bib
You've used 58 entries,
            2937 wiz_defined-function locations,
            1015 strings with 16750 characters,
and the built_in function-call counts, 21963 in all, are:
= -- 2207
> -- 652
< -- 28
+ -- 256
- -- 198
* -- 1563
:= -- 2781
add.period$ -- 93
call.type$ -- 58
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 732
empty$ -- 2418
format.name$ -- 249
if$ -- 5718
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 217
num.names$ -- 58
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 1476
swap$ -- 313
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 191
width$ -- 60
write$ -- 567
