\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{lecun2015deep}
\citation{yu2017convolutional,fang2019image,zhu2019image}
\citation{song2018music,liu2018speech}
\citation{mnih2015human}
\citation{sun2018face,chu2018deep,olmos2018automatic}
\citation{tan2018deep,yuan2019adversarial}
\citation{hong2015multimodal}
\citation{li2019deep}
\citation{tzelepi2018deep,qayyum2017medical,bai2018optimization}
\citation{dong2014learning,ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mccullagh1980regression}
\citation{agresti2010analysis}
\citation{gutierrez2016ordinal}
\citation{de2018weighted}
\citation{miller1997beyond}
\citation{tukey1949comparing}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\citation{liu2017deep}
\citation{alali2018multi}
\citation{niu2016ordinal}
\citation{li2017deep}
\citation{liu2017deep}
\citation{chen2017using}
\citation{de2018weighted}
\citation{de2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\newlabel{sect:relatedwork}{{2}{3}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simply using an ordinal evaluation metric.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the ordinal problem as multiple binary sub-problems}{3}{subsection.2.2}}
\citation{rios2017ordinal}
\citation{fu2018deep}
\citation{pal2018severity}
\citation{liu2018constrained}
\citation{beckham2017unimodal}
\citation{beckham2016simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using an ordinal loss function}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unimodal probability distributions}{4}{subsection.2.4}}
\citation{mccullagh1980regression}
\citation{agresti2010analysis}
\citation{herbrich2000large}
\citation{mccullagh1980regression}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model proposal}{5}{section.3}}
\newlabel{sect:modelProposal}{{3}{5}{Model proposal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cumulative Link Model (CLM)}{5}{subsection.3.1}}
\newlabel{sect:ordinalproblem}{{3.1}{5}{Cumulative Link Model (CLM)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different link functions commonly used for CLMs.}}{6}{figure.1}}
\newlabel{fig:linkfunctions}{{1}{6}{Different link functions commonly used for CLMs}{figure.1}{}}
\newlabel{eq:logit}{{1}{6}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:logit2}{{1}{6}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:probit}{{1}{6}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:probit2}{{1}{6}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:cloglog}{{1}{7}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:cloglog2}{{1}{7}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\citation{de2018weighted}
\citation{ben2008comparison}
\citation{de2018weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous Quadratic Weighted Kappa (QWK) loss function}{8}{subsection.3.2}}
\newlabel{sect:wk}{{3.2}{8}{Continuous Quadratic Weighted Kappa (QWK) loss function}{subsection.3.2}{}}
\newlabel{eq:qwk}{{1}{8}{Continuous Quadratic Weighted Kappa (QWK) loss function}{equation.3.1}{}}
\citation{de2018weighted,nebot2016diabetic}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{beckham2017unimodal}
\citation{duan2018hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}}
\newlabel{sect:experiments}{{4}{9}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diabetic Retinopathy (DR)}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adience}{9}{subsubsection.4.1.2}}
\citation{de2018weighted}
\citation{he2016deep}
\citation{beckham2017unimodal}
\citation{clevert2015fast}
\citation{nair2010rectified}
\citation{bengio1994learning,pascanu2013difficulty}
\citation{maas2013rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples taken from the Diabetic Retinopathy test set.}}{10}{figure.2}}
\newlabel{fig:DRexamples}{{2}{10}{Examples taken from the Diabetic Retinopathy test set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{10}{subsection.4.2}}
\newlabel{sect:model}{{4.2}{10}{Model}{subsection.4.2}{}}
\citation{ioffe2015batch}
\citation{kingma2014adam}
\citation{chin2015learning}
\citation{van2001art}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples taken from the Adience test set.}}{11}{figure.3}}
\newlabel{fig:AdienceExamples}{{3}{11}{Examples taken from the Adience test set}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental design}{11}{subsection.4.3}}
\newlabel{sect:settings}{{4.3}{11}{Experimental design}{subsection.4.3}{}}
\citation{cruz2014metrics}
\citation{cruz2014metrics}
\citation{beckham2017unimodal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the architecture used for each dataset.}}{12}{table.1}}
\newlabel{table:Architecture}{{1}{12}{Description of the architecture used for each dataset}{table.1}{}}
\citation{eidinger2014age,chen2016cascaded,levi2015age}
\citation{smith2017cyclical,senior2013empirical}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factors}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\newlabel{sect:results}{{5}{13}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DR results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation are represented as $\text  {Mean}_\text  {SD}$.}}{14}{table.2}}
\newlabel{table:DRresults}{{2}{14}{DR results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation are represented as $\text {Mean}_\text {SD}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diabetic Retinopathy}{14}{subsection.5.1}}
\newlabel{sect:dr}{{5.1}{14}{Diabetic Retinopathy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adience}{14}{subsection.5.2}}
\newlabel{sect:adience}{{5.2}{14}{Adience}{subsection.5.2}{}}
\citation{miller1997beyond}
\citation{tukey1949comparing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text  {Mean}_\text  {SD}$.}}{15}{table.3}}
\newlabel{table:AdienceTest}{{3}{15}{Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text {Mean}_\text {SD}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical analysis}{15}{subsection.5.3}}
\newlabel{sect:statisticalanalysis}{{5.3}{15}{Statistical analysis}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tukey's test results for both datasets.}}{16}{table.4}}
\newlabel{table:Tukey}{{4}{16}{Tukey's test results for both datasets}{table.4}{}}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{beckham2017unimodal}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{duan2018hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with nominal method and previous works}{17}{subsection.5.4}}
\newlabel{sect:NominalComparison}{{5.4}{17}{Comparison with nominal method and previous works}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}}
\newlabel{sect:conclusions}{{6}{17}{Conclusions}{section.6}{}}
\bibdata{main.bib}
\bibcite{lecun2015deep}{{1}{}{{}}{{}}}
\bibcite{yu2017convolutional}{{2}{}{{}}{{}}}
\bibcite{fang2019image}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the best results of the CLM network, a nominal network (using softmax and cross-entropy) and previous works for both datasets.}}{18}{table.5}}
\newlabel{table:Comparison}{{5}{18}{Comparison between the best results of the CLM network, a nominal network (using softmax and cross-entropy) and previous works for both datasets}{table.5}{}}
\bibcite{zhu2019image}{{4}{}{{}}{{}}}
\bibcite{song2018music}{{5}{}{{}}{{}}}
\bibcite{liu2018speech}{{6}{}{{}}{{}}}
\bibcite{mnih2015human}{{7}{}{{}}{{}}}
\bibcite{sun2018face}{{8}{}{{}}{{}}}
\bibcite{chu2018deep}{{9}{}{{}}{{}}}
\bibcite{olmos2018automatic}{{10}{}{{}}{{}}}
\bibcite{tan2018deep}{{11}{}{{}}{{}}}
\bibcite{yuan2019adversarial}{{12}{}{{}}{{}}}
\bibcite{hong2015multimodal}{{13}{}{{}}{{}}}
\bibcite{li2019deep}{{14}{}{{}}{{}}}
\bibcite{tzelepi2018deep}{{15}{}{{}}{{}}}
\bibcite{qayyum2017medical}{{16}{}{{}}{{}}}
\bibcite{bai2018optimization}{{17}{}{{}}{{}}}
\bibcite{dong2014learning}{{18}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{19}{}{{}}{{}}}
\bibcite{mccullagh1980regression}{{20}{}{{}}{{}}}
\bibcite{agresti2010analysis}{{21}{}{{}}{{}}}
\bibcite{gutierrez2016ordinal}{{22}{}{{}}{{}}}
\bibcite{de2018weighted}{{23}{}{{}}{{}}}
\bibcite{miller1997beyond}{{24}{}{{}}{{}}}
\bibcite{tukey1949comparing}{{25}{}{{}}{{}}}
\bibcite{beckham2017unimodal}{{26}{}{{}}{{}}}
\bibcite{liu2017deep}{{27}{}{{}}{{}}}
\bibcite{alali2018multi}{{28}{}{{}}{{}}}
\bibcite{niu2016ordinal}{{29}{}{{}}{{}}}
\bibcite{li2017deep}{{30}{}{{}}{{}}}
\bibcite{chen2017using}{{31}{}{{}}{{}}}
\bibcite{de2019deep}{{32}{}{{}}{{}}}
\bibcite{rios2017ordinal}{{33}{}{{}}{{}}}
\bibcite{fu2018deep}{{34}{}{{}}{{}}}
\bibcite{pal2018severity}{{35}{}{{}}{{}}}
\bibcite{liu2018constrained}{{36}{}{{}}{{}}}
\bibcite{beckham2016simple}{{37}{}{{}}{{}}}
\bibcite{herbrich2000large}{{38}{}{{}}{{}}}
\bibcite{ben2008comparison}{{39}{}{{}}{{}}}
\bibcite{nebot2016diabetic}{{40}{}{{}}{{}}}
\bibcite{eidinger2014age}{{41}{}{{}}{{}}}
\bibcite{chen2016cascaded}{{42}{}{{}}{{}}}
\bibcite{levi2015age}{{43}{}{{}}{{}}}
\bibcite{duan2018hybrid}{{44}{}{{}}{{}}}
\bibcite{he2016deep}{{45}{}{{}}{{}}}
\bibcite{clevert2015fast}{{46}{}{{}}{{}}}
\bibcite{nair2010rectified}{{47}{}{{}}{{}}}
\bibcite{bengio1994learning}{{48}{}{{}}{{}}}
\bibcite{pascanu2013difficulty}{{49}{}{{}}{{}}}
\bibcite{maas2013rectifier}{{50}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{51}{}{{}}{{}}}
\bibcite{kingma2014adam}{{52}{}{{}}{{}}}
\bibcite{chin2015learning}{{53}{}{{}}{{}}}
\bibcite{van2001art}{{54}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{55}{}{{}}{{}}}
\bibcite{cruz2014metrics}{{56}{}{{}}{{}}}
\bibcite{smith2017cyclical}{{57}{}{{}}{{}}}
\bibcite{senior2013empirical}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
