This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: ieee-blx.bib
Database file #2: main.bib
Repeated entry---line 337 of file main.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 46 entries,
            6047 wiz_defined-function locations,
            1385 strings with 16607 characters,
and the built_in function-call counts, 148163 in all, are:
= -- 5599
> -- 5518
< -- 1250
+ -- 1895
- -- 2215
* -- 11934
:= -- 9230
add.period$ -- 0
call.type$ -- 46
change.case$ -- 620
chr.to.int$ -- 34
cite$ -- 90
duplicate$ -- 16501
empty$ -- 15127
format.name$ -- 3646
if$ -- 33417
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 1321
num.names$ -- 2073
pop$ -- 14623
preamble$ -- 1
purify$ -- 863
quote$ -- 0
skip$ -- 8657
stack$ -- 0
substring$ -- 3020
swap$ -- 5445
text.length$ -- 1127
text.prefix$ -- 1
top$ -- 1
type$ -- 1736
warning$ -- 0
while$ -- 780
width$ -- 0
write$ -- 1274
(There was 1 error message)
