This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in clevert2015fast

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1119 strings with 17505 characters,
and the built_in function-call counts, 46398 in all, are:
= -- 3670
> -- 1151
< -- 445
+ -- 648
- -- 186
* -- 2206
:= -- 6518
add.period$ -- 118
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 1092
cite$ -- 54
duplicate$ -- 3220
empty$ -- 3780
format.name$ -- 233
if$ -- 10993
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 538
newline$ -- 182
num.names$ -- 55
pop$ -- 1274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3587
stack$ -- 0
substring$ -- 2608
swap$ -- 2725
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 1
while$ -- 230
width$ -- 55
write$ -- 528
(There was 1 warning)
