% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{cirecsan2012multi}
D.~Cire{\c{s}}an, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural
  networks for image classification,'' \emph{arXiv preprint arXiv:1202.2745},
  2012.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proc. of the IEEE conf. computer vision and pat.
  recog.}, 2016, pp. 770--778.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Adv. in neural inf. proc.
  sys.}, 2012, pp. 1097--1105.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath \emph{et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' \emph{IEEE Signal processing magazine}, vol.~29, no.~6,
  pp. 82--97, 2012.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, p. 529, 2015.

\bibitem{jiang2016speed}
X.~Jiang, Y.~Pang, X.~Li, and J.~Pan, ``Speed up deep neural network based
  pedestrian detection by sharing features across multi-scale models,''
  \emph{Neurocomputing}, vol. 185, pp. 163--170, 2016.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{yu2017iprivacy}
J.~Yu, B.~Zhang, Z.~Kuang, D.~Lin, and J.~Fan, ``iprivacy: image privacy
  protection by identifying sensitive objects via deep multi-task learning,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~12,
  no.~5, pp. 1005--1016, 2017.

\bibitem{yuan2019adversarial}
X.~Yuan, P.~He, Q.~Zhu, and X.~Li, ``Adversarial examples: Attacks and defenses
  for deep learning,'' \emph{IEEE transactions on neural networks and learning
  systems}, 2019.

\bibitem{tan2018deep}
F.~Tan, X.~Hou, J.~Zhang, Z.~Wei, and Z.~Yan, ``A deep learning approach to
  competing risks representation in peer-to-peer lending,'' \emph{IEEE
  transactions on neural networks and learning systems}, 2018.

\bibitem{hong2015multimodal}
C.~Hong, J.~Yu, J.~Wan, D.~Tao, and M.~Wang, ``Multimodal deep autoencoder for
  human pose recovery,'' \emph{IEEE Transactions on Image Processing}, vol.~24,
  no.~12, pp. 5659--5670, 2015.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2015, pp. 3431--3440.

\bibitem{li2015weakly}
Z.~Li and J.~Tang, ``Weakly supervised deep metric learning for
  community-contributed image retrieval,'' \emph{IEEE Transactions on
  Multimedia}, vol.~17, no.~11, pp. 1989--1999, 2015.

\bibitem{dong2014learning}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Learning a deep convolutional network
  for image super-resolution,'' in \emph{European conference on computer
  vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 184--199.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep convolutional network cascade for facial
  point detection,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2013, pp. 3476--3483.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{mccullagh1980regression}
P.~McCullagh, ``Regression models for ordinal data,'' \emph{Journal of the
  royal statistical society. Series B (Methodological)}, pp. 109--142, 1980.

\bibitem{agresti2010analysis}
A.~Agresti, \emph{Analysis of ordinal categorical data}.\hskip 1em plus 0.5em
  minus 0.4em\relax J. Wiley \& Sons, 2010, vol. 656.

\bibitem{gutierrez2016ordinal}
P.~A. Gutierrez, M.~Perez-Ortiz, J.~Sanchez-Monedero, F.~Fernandez-Navarro, and
  C.~Hervas-Martinez, ``Ordinal regression methods: survey and experimental
  study,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~28,
  no.~1, pp. 127--146, 2016.

\bibitem{de2018weighted}
J.~de~la Torre, D.~Puig, and A.~Valls, ``Weighted kappa loss function for
  multi-class classification of ordinal data in deep learning,'' \emph{Pattern
  Recognition Letters}, vol. 105, pp. 144--154, 2018.

\bibitem{miller1997beyond}
R.~G. Miller~Jr, \emph{Beyond ANOVA: basics of applied statistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 1997.

\bibitem{tukey1949comparing}
J.~W. Tukey, ``Comparing individual means in the analysis of variance,''
  \emph{Biometrics}, pp. 99--114, 1949.

\bibitem{beckham2017unimodal}
C.~Beckham and C.~Pal, ``Unimodal probability distributions for deep ordinal
  classification,'' \emph{arXiv preprint arXiv:1705.05278}, 2017.

\bibitem{liu2017deep}
Y.~Liu, A.~W.-K. Kong, and C.~K. Goh, ``Deep ordinal regression based on data
  relationship for small datasets,'' in \emph{IJCAI}, 2017, pp. 2372--2378.

\bibitem{alali2018multi}
M.~ALALI, N.~M. Sharef, H.~Hamdan, M.~A.~A. Murad, and N.~A. Husin,
  ``Multi-layers convolutional neural network for twitter sentiment ordinal
  scale classification,'' in \emph{International Conference on Soft Computing
  and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  446--454.

\bibitem{niu2016ordinal}
Z.~Niu, M.~Zhou, L.~Wang, X.~Gao, and G.~Hua, ``Ordinal regression with
  multiple output cnn for age estimation,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 4920--4928.

\bibitem{li2017deep}
H.~Li, M.~Habes, and Y.~Fan, ``Deep ordinal ranking for multi-category
  diagnosis of alzheimer's disease using hippocampal mri data,'' \emph{arXiv
  preprint arXiv:1709.01599}, 2017.

\bibitem{chen2017using}
S.~Chen, C.~Zhang, M.~Dong, J.~Le, and M.~Rao, ``Using ranking-cnn for age
  estimation,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2017, pp. 5183--5192.

\bibitem{rios2017ordinal}
A.~Rios and R.~Kavuluru, ``Ordinal convolutional neural networks for predicting
  rdoc positive valence psychiatric symptom severity scores,'' \emph{Journal of
  biomedical informatics}, vol.~75, pp. S85--S93, 2017.

\bibitem{fu2018deep}
H.~Fu, M.~Gong, C.~Wang, K.~Batmanghelich, and D.~Tao, ``Deep ordinal
  regression network for monocular depth estimation,'' in \emph{Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition}, 2018, pp.
  2002--2011.

\bibitem{pal2018severity}
A.~Pal, A.~Chaturvedi, U.~Garain, A.~Chandra, R.~Chatterjee, and S.~Senapati,
  ``Severity assessment of psoriatic plaques using deep cnn based ordinal
  classification,'' in \emph{OR 2.0 Context-Aware Operating Theaters, Computer
  Assisted Robotic Endoscopy, Clinical Image-Based Procedures, and Skin Image
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  252--259.

\bibitem{liu2018constrained}
Y.~Liu, A.~Wai Kin~Kong, and C.~Keong~Goh, ``A constrained deep neural network
  for ordinal regression,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2018, pp. 831--839.

\bibitem{beckham2016simple}
C.~Beckham and C.~Pal, ``A simple squared-error reformulation for ordinal
  classification,'' \emph{arXiv preprint arXiv:1612.00775}, 2016.

\bibitem{herbrich2000large}
R.~Herbrich, ``Large margin rank boundaries for ordinal regression,''
  \emph{Advances in large margin classifiers}, pp. 115--132, 2000.

\bibitem{ben2008comparison}
A.~Ben-David, ``Comparison of classification accuracy using cohen’s weighted
  kappa,'' \emph{Expert Systems with Applications}, vol.~34, no.~2, pp.
  825--832, 2008.

\bibitem{nebot2016diabetic}
{\`A}.~Nebot \emph{et~al.}, ``Diabetic retinopathy detection through image
  analysis using deep convolutional neural networks,'' in \emph{A.I. Research
  and Development: Proc. of the 19th Int. Conf. of the Catalan Association for
  A.I.}\hskip 1em plus 0.5em minus 0.4em\relax IOS press, 2016, p.~58.

\bibitem{eidinger2014age}
E.~Eidinger, R.~Enbar, and T.~Hassner, ``Age and gender estimation of
  unfiltered faces,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~9, no.~12, pp. 2170--2179, 2014.

\bibitem{chen2016cascaded}
J.-C. Chen, A.~Kumar, R.~Ranjan, V.~M. Patel, A.~Alavi, and R.~Chellappa, ``A
  cascaded convolutional neural network for age estimation of unconstrained
  faces,'' in \emph{Proc. of 8th IEEE Conference on Biometrics Theory,
  Applications and Systems (BTAS)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--8.

\bibitem{levi2015age}
G.~Levi and T.~Hassner, ``Age and gender classification using convolutional
  neural networks,'' in \emph{Proc. of the IEEE conf. comp. vision and pat.
  rec.}, 2015, pp. 34--42.

\bibitem{clevert2015fast}
D.-A. Clevert, T.~Unterthiner, and S.~Hochreiter, ``Fast and accurate deep
  network learning by exponential linear units (elus),'' \emph{arXiv preprint
  arXiv:1511.07289}, 2015.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proceedings of the 27th international conference on
  machine learning (ICML-10)}, 2010, pp. 807--814.

\bibitem{bengio1994learning}
Y.~Bengio, P.~Simard, and P.~Frasconi, ``Learning long-term dependencies with
  gradient descent is difficult,'' \emph{IEEE transactions on neural networks},
  vol.~5, no.~2, pp. 157--166, 1994.

\bibitem{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``On the difficulty of training
  recurrent neural networks,'' in \emph{International Conference on Machine
  Learning}, 2013, pp. 1310--1318.

\bibitem{maas2013rectifier}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng, ``Rectifier nonlinearities improve
  neural network acoustic models,'' in \emph{Proc. icml}, vol.~30, no.~1, 2013,
  p.~3.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{arXiv preprint
  arXiv:1502.03167}, 2015.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{chin2015learning}
W.-S. Chin, Y.~Zhuang, Y.-C. Juan, and C.-J. Lin, ``A learning-rate schedule
  for stochastic gradient methods to matrix factorization,'' in
  \emph{Pacific-Asia Conference on Knowledge Discovery and Data Mining}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 442--455.

\bibitem{van2001art}
D.~A. Van~Dyk and X.-L. Meng, ``The art of data augmentation,'' \emph{Journal
  of Computational and Graphical Statistics}, vol.~10, no.~1, pp. 1--50, 2001.

\bibitem{cruz2014metrics}
M.~Cruz-Ram{\'\i}rez, C.~Herv{\'a}s-Mart{\'\i}nez, J.~S{\'a}nchez-Monedero, and
  P.~A. Guti{\'e}rrez, ``Metrics to guide a multi-objective evolutionary
  algorithm for ordinal classification,'' \emph{Neurocomputing}, vol. 135, pp.
  21--31, 2014.

\bibitem{smith2017cyclical}
L.~N. Smith, ``Cyclical learning rates for training neural networks,'' in
  \emph{IEEE Winter Conference on Applications of Computer Vision
  (WACV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 464--472.

\bibitem{senior2013empirical}
A.~Senior, G.~Heigold, K.~Yang \emph{et~al.}, ``An empirical study of learning
  rates in deep neural networks for speech recognition,'' in \emph{IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 6724--6728.

\end{thebibliography}
