This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: ieee-blx.bib
Database file #2: main.bib
Repeated entry---line 337 of file main.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 38 entries,
            6047 wiz_defined-function locations,
            1339 strings with 15163 characters,
and the built_in function-call counts, 123796 in all, are:
= -- 4712
> -- 4654
< -- 1064
+ -- 1628
- -- 1886
* -- 10007
:= -- 7755
add.period$ -- 0
call.type$ -- 38
change.case$ -- 532
chr.to.int$ -- 34
cite$ -- 74
duplicate$ -- 13721
empty$ -- 12526
format.name$ -- 3060
if$ -- 27931
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1104
num.names$ -- 1725
pop$ -- 12055
preamble$ -- 1
purify$ -- 738
quote$ -- 0
skip$ -- 7232
stack$ -- 0
substring$ -- 2597
swap$ -- 4534
text.length$ -- 946
text.prefix$ -- 1
top$ -- 1
type$ -- 1432
warning$ -- 0
while$ -- 646
width$ -- 0
write$ -- 1065
(There was 1 error message)
