This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: ieee-blx.bib
Database file #2: main.bib
Repeated entry---line 337 of file main.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 44 entries,
            6047 wiz_defined-function locations,
            1372 strings with 16338 characters,
and the built_in function-call counts, 142524 in all, are:
= -- 5378
> -- 5337
< -- 1205
+ -- 1845
- -- 2156
* -- 11554
:= -- 8906
add.period$ -- 0
call.type$ -- 44
change.case$ -- 595
chr.to.int$ -- 34
cite$ -- 86
duplicate$ -- 15850
empty$ -- 14496
format.name$ -- 3534
if$ -- 32128
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 1276
num.names$ -- 1982
pop$ -- 13995
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 8313
stack$ -- 0
substring$ -- 2904
swap$ -- 5233
text.length$ -- 1088
text.prefix$ -- 1
top$ -- 1
type$ -- 1660
warning$ -- 0
while$ -- 746
width$ -- 0
write$ -- 1231
(There was 1 error message)
