\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015deep}
\citation{cirecsan2012multi}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{hinton2012deep}
\citation{mnih2015human}
\citation{jiang2016speed}
\citation{girshick2014rich}
\citation{yu2017iprivacy}
\citation{hong2015multimodal}
\citation{long2015fully}
\citation{li2015weakly}
\citation{dong2014learning}
\citation{sun2013deep}
\citation{ronneberger2015u}
\citation{mccullagh1980regression}
\citation{agresti2010analysis}
\citation{gutierrez2016ordinal}
\citation{de2018weighted}
\citation{miller1997beyond}
\citation{tukey1949comparing}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{liu2017deep}
\citation{alali2018multi}
\citation{niu2016ordinal}
\citation{li2017deep}
\citation{liu2017deep}
\citation{chen2017using}
\citation{de2018weighted}
\citation{rios2017ordinal}
\citation{fu2018deep}
\citation{pal2018severity}
\citation{liu2018constrained}
\citation{beckham2017unimodal}
\citation{beckham2016simple}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}{section.2}}
\newlabel{sect:relatedwork}{{II}{2}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simply using an ordinal evaluation metric.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Solving the ordinal problem as multiple binary sub-problems}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Using an ordinal loss function}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Unimodal probability distributions}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model proposal}{2}{section.3}}
\newlabel{sect:modelProposal}{{III}{2}{Model proposal}{section.3}{}}
\citation{mccullagh1980regression}
\citation{agresti2010analysis}
\citation{herbrich2000large}
\citation{mccullagh1980regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cumulative Link Model (CLM)}{3}{subsection.3.1}}
\newlabel{sect:ordinalproblem}{{\unhbox \voidb@x \hbox {III-A}}{3}{Cumulative Link Model (CLM)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different link functions commonly used for CLMs.}}{3}{figure.1}}
\newlabel{fig:linkfunctions}{{1}{3}{Different link functions commonly used for CLMs}{figure.1}{}}
\newlabel{eq:logit}{{1}{3}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:logit2}{{1}{3}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:probit}{{1}{3}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:probit2}{{1}{3}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:cloglog}{{1}{3}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\newlabel{eq:cloglog2}{{1}{3}{Cumulative Link Model (CLM)}{equation.3.1}{}}
\citation{de2018weighted}
\citation{ben2008comparison}
\citation{de2018weighted}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{de2018weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Continuous Quadratic Weighted Kappa (QWK) loss function}{4}{subsection.3.2}}
\newlabel{sect:wk}{{\unhbox \voidb@x \hbox {III-B}}{4}{Continuous Quadratic Weighted Kappa (QWK) loss function}{subsection.3.2}{}}
\newlabel{eq:qwk}{{2}{4}{Continuous Quadratic Weighted Kappa (QWK) loss function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{sect:experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Diabetic Retinopathy (DR)}{4}{subsubsection.4.1.1}}
\citation{beckham2017unimodal}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{beckham2017unimodal}
\citation{de2018weighted}
\citation{he2016deep}
\citation{beckham2017unimodal}
\citation{clevert2015fast}
\citation{nair2010rectified}
\citation{bengio1994learning}
\citation{pascanu2013difficulty}
\citation{maas2013rectifier}
\citation{ioffe2015batch}
\citation{kingma2014adam}
\citation{chin2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples taken from the Diabetic Retinopathy test set.}}{5}{figure.2}}
\newlabel{fig:DRexamples}{{2}{5}{Examples taken from the Diabetic Retinopathy test set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Adience}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Model}{5}{subsection.4.2}}
\newlabel{sect:model}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples taken from the Adience test set.}}{5}{figure.3}}
\newlabel{fig:AdienceExamples}{{3}{5}{Examples taken from the Adience test set}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the architecture used in the DR experiments.}}{5}{table.1}}
\newlabel{table:CNNArchitecture}{{I}{5}{Description of the architecture used in the DR experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental design}{5}{subsection.4.3}}
\newlabel{sect:settings}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Experimental design}{subsection.4.3}{}}
\citation{van2001art}
\citation{krizhevsky2012imagenet}
\citation{cruz2014metrics}
\citation{cruz2014metrics}
\citation{beckham2017unimodal}
\citation{beckham2017unimodal}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{smith2017cyclical}
\citation{senior2013empirical}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Description of the architecture used in the Adience experiments.}}{6}{table.2}}
\newlabel{table:ResNetArchitecture}{{II}{6}{Description of the architecture used in the Adience experiments}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the learning rate decay.}}{6}{figure.4}}
\newlabel{fig:lrdecay}{{4}{6}{Representation of the learning rate decay}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Factors}{6}{subsection.4.4}}
\citation{miller1997beyond}
\citation{tukey1949comparing}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{section.5}}
\newlabel{sect:results}{{V}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Diabetic Retinopathy}{7}{subsection.5.1}}
\newlabel{sect:dr}{{\unhbox \voidb@x \hbox {V-A}}{7}{Diabetic Retinopathy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Adience}{7}{subsection.5.2}}
\newlabel{sect:adience}{{\unhbox \voidb@x \hbox {V-B}}{7}{Adience}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Statistical analysis}{7}{subsection.5.3}}
\newlabel{sect:statisticalanalysis}{{\unhbox \voidb@x \hbox {V-C}}{7}{Statistical analysis}{subsection.5.3}{}}
\newlabel{eq:anova3}{{3}{7}{Statistical analysis}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DR results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation are represented as $\text  {Mean}_\text  {SD}$.}}{8}{table.3}}
\newlabel{table:DRresults}{{III}{8}{DR results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation are represented as $\text {Mean}_\text {SD}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text  {Mean}_\text  {SD}$.}}{8}{table.4}}
\newlabel{table:AdienceTest}{{IV}{8}{Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text {Mean}_\text {SD}$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset.}}{9}{table.5}}
\newlabel{table:ANOVARetinopathy}{{V}{9}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tukey's test results for the DR dataset.}}{9}{table.6}}
\newlabel{table:TukeyDR}{{VI}{9}{Tukey's test results for the DR dataset}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset.}}{9}{table.7}}
\newlabel{table:ANOVAAdience}{{VII}{9}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tukey's test results for the Adience dataset.}}{9}{table.8}}
\newlabel{table:TukeyAdience}{{VIII}{9}{Tukey's test results for the Adience dataset}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison with nominal method and previous works}{9}{subsection.5.4}}
\newlabel{sect:NominalComparison}{{\unhbox \voidb@x \hbox {V-D}}{9}{Comparison with nominal method and previous works}{subsection.5.4}{}}
\citation{de2018weighted}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{beckham2017unimodal}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\bibstyle{IEEEtran}
\bibdata{main.bib}
\bibcite{lecun2015deep}{1}
\bibcite{cirecsan2012multi}{2}
\bibcite{he2016deep}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{hinton2012deep}{5}
\bibcite{mnih2015human}{6}
\bibcite{jiang2016speed}{7}
\bibcite{girshick2014rich}{8}
\bibcite{yu2017iprivacy}{9}
\bibcite{hong2015multimodal}{10}
\bibcite{long2015fully}{11}
\bibcite{li2015weakly}{12}
\bibcite{dong2014learning}{13}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison between the best results of nominal, ordinal and previous works for the DR dataset.}}{10}{table.9}}
\newlabel{table:ComparisonDR}{{IX}{10}{Comparison between the best results of nominal, ordinal and previous works for the DR dataset}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparison between the best results of nominal, ordinal and previous works for the Adience dataset.}}{10}{table.10}}
\newlabel{table:ComparisonAdience}{{X}{10}{Comparison between the best results of nominal, ordinal and previous works for the Adience dataset}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}{section.6}}
\newlabel{sect:conclusions}{{VI}{10}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{sun2013deep}{14}
\bibcite{ronneberger2015u}{15}
\bibcite{mccullagh1980regression}{16}
\bibcite{agresti2010analysis}{17}
\bibcite{gutierrez2016ordinal}{18}
\bibcite{de2018weighted}{19}
\bibcite{miller1997beyond}{20}
\bibcite{tukey1949comparing}{21}
\bibcite{beckham2017unimodal}{22}
\bibcite{liu2017deep}{23}
\bibcite{alali2018multi}{24}
\bibcite{niu2016ordinal}{25}
\bibcite{li2017deep}{26}
\bibcite{chen2017using}{27}
\bibcite{rios2017ordinal}{28}
\bibcite{fu2018deep}{29}
\bibcite{pal2018severity}{30}
\bibcite{liu2018constrained}{31}
\bibcite{beckham2016simple}{32}
\bibcite{herbrich2000large}{33}
\bibcite{ben2008comparison}{34}
\bibcite{nebot2016diabetic}{35}
\bibcite{eidinger2014age}{36}
\bibcite{chen2016cascaded}{37}
\bibcite{levi2015age}{38}
\bibcite{clevert2015fast}{39}
\bibcite{nair2010rectified}{40}
\bibcite{bengio1994learning}{41}
\bibcite{pascanu2013difficulty}{42}
\bibcite{maas2013rectifier}{43}
\bibcite{ioffe2015batch}{44}
\bibcite{kingma2014adam}{45}
\bibcite{chin2015learning}{46}
\bibcite{van2001art}{47}
\bibcite{cruz2014metrics}{48}
\bibcite{smith2017cyclical}{49}
\bibcite{senior2013empirical}{50}
