This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1094 strings with 16649 characters,
and the built_in function-call counts, 41514 in all, are:
= -- 3300
> -- 1022
< -- 387
+ -- 571
- -- 167
* -- 1954
:= -- 5919
add.period$ -- 108
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 945
cite$ -- 50
duplicate$ -- 2911
empty$ -- 3383
format.name$ -- 210
if$ -- 9805
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 482
newline$ -- 173
num.names$ -- 50
pop$ -- 1152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3221
stack$ -- 0
substring$ -- 2262
swap$ -- 2415
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 205
width$ -- 52
write$ -- 492
