This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1108 strings with 17030 characters,
and the built_in function-call counts, 43210 in all, are:
= -- 3448
> -- 1057
< -- 406
+ -- 591
- -- 172
* -- 2035
:= -- 6176
add.period$ -- 112
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 987
cite$ -- 52
duplicate$ -- 3029
empty$ -- 3503
format.name$ -- 216
if$ -- 10200
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 500
newline$ -- 179
num.names$ -- 52
pop$ -- 1185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3354
stack$ -- 0
substring$ -- 2362
swap$ -- 2521
text.length$ -- 77
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 215
width$ -- 54
write$ -- 513
