\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ieee-blx,main}
\citation{biblatex-control}
\citation{lecun2015deep}
\citation{cirecsan2012multi}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{hinton2012deep}
\citation{mnih2015human}
\citation{jiang2016speed}
\citation{girshick2014rich}
\citation{yu2017iprivacy}
\citation{hong2015multimodal}
\citation{long2015fully}
\citation{li2015weakly}
\citation{dong2014learning}
\citation{sun2013deep}
\citation{ronneberger2015u}
\citation{leonard1990improvement}
\citation{yu1995dynamic}
\citation{krizhevsky2012imagenet}
\citation{de2018weighted}
\citation{senior2013empirical}
\citation{smith2017cyclical}
\citation{ioffe2015batch}
\citation{keskar2016large}
\citation{radiuk2017impact}
\citation{cruz2014metrics}
\citation{mehdiyev2016evaluating}
\citation{cohen1960coefficient}
\citation{de2018weighted}
\citation{gutierrez2016ordinal}
\citation{agresti2010analysis}
\citation{miller1997beyond}
\citation{tukey1949comparing}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{bengio1994learning}
\citation{pascanu2013difficulty}
\citation{nair2010rectified}
\citation{clevert2015fast}
\citation{ioffe2015batch}
\citation{mccullagh1980regression}
\citation{agresti2010analysis}
\citation{herbrich2000large}
\citation{mccullagh1980regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\newlabel{sect:relatedwork}{{II}{2}{Related work}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Ordinal problem definition}{2}{section.3}}
\newlabel{sect:ordinalproblem}{{III}{2}{Ordinal problem definition}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Proportional Odds Model}{2}{section.4}}
\newlabel{sect:pom}{{IV}{2}{Proportional Odds Model}{section.4}{}}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{beckham2017unimodal}
\citation{de2018weighted}
\citation{he2016deep}
\citation{beckham2017unimodal}
\citation{clevert2015fast}
\citation{ioffe2015batch}
\citation{agresti2010analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}}
\newlabel{sect:experiments}{{V}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data}{3}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The model}{3}{subsection.5.2}}
\newlabel{sect:model}{{\unhbox \voidb@x \hbox {V-B}}{3}{The model}{subsection.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the architecture used in the DR experiments.}}{3}{table.1}}
\newlabel{table:CNNArchitecture}{{I}{3}{Description of the architecture used in the DR experiments}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Description of the architecture used in the Adience experiments.}}{3}{table.2}}
\newlabel{table:ResNetArchitecture}{{II}{3}{Description of the architecture used in the Adience experiments}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of link functions.}}{3}{figure.1}}
\newlabel{fig:linkfunctions}{{1}{3}{Representation of link functions}{figure.1}{}}
\citation{kingma2014adam}
\citation{van2001art}
\citation{krizhevsky2012imagenet}
\citation{ben2008comparison}
\citation{de2018weighted}
\citation{cruz2014metrics}
\citation{cruz2014metrics}
\citation{wang2009mean}
\citation{beckham2017unimodal}
\citation{beckham2017unimodal}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{eidinger2014age}
\newlabel{eq:logit}{{4}{4}{The model}{equation.5.4}{}}
\newlabel{eq:logit2}{{5}{4}{The model}{equation.5.5}{}}
\newlabel{eq:probit}{{6}{4}{The model}{equation.5.6}{}}
\newlabel{eq:probit2}{{7}{4}{The model}{equation.5.7}{}}
\newlabel{eq:cloglog}{{8}{4}{The model}{equation.5.8}{}}
\newlabel{eq:cloglog2}{{9}{4}{The model}{equation.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Procedure}{4}{subsection.5.3}}
\newlabel{sect:procedure}{{\unhbox \voidb@x \hbox {V-C}}{4}{Procedure}{subsection.5.3}{}}
\citation{smith2017cyclical}
\citation{senior2013empirical}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\citation{miller1997beyond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Factors}{5}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}}
\newlabel{sect:results}{{VI}{5}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Diabetic Retinopathy}{5}{subsection.6.1}}
\newlabel{sect:dr}{{\unhbox \voidb@x \hbox {VI-A}}{5}{Diabetic Retinopathy}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Adience}{5}{subsection.6.2}}
\newlabel{sect:adience}{{\unhbox \voidb@x \hbox {VI-B}}{5}{Adience}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Statistical analysis}{5}{subsection.6.3}}
\newlabel{sect:statisticalanalysis}{{\unhbox \voidb@x \hbox {VI-C}}{5}{Statistical analysis}{subsection.6.3}{}}
\newlabel{eq:anova3}{{18}{5}{Statistical analysis}{equation.6.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Diabetic Retinopathy results. BS stands for Batch Size, LF for link function and LR for Learning Rate.}}{6}{table.3}}
\newlabel{table:DRresults}{{III}{6}{Diabetic Retinopathy results. BS stands for Batch Size, LF for link function and LR for Learning Rate}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate.}}{6}{table.4}}
\newlabel{table:AdienceTest}{{IV}{6}{Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate}{table.4}{}}
\citation{tukey1949comparing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset.}}{7}{table.5}}
\newlabel{table:ANOVARetinopathy}{{V}{7}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset.}}{7}{table.6}}
\newlabel{table:ANOVAAdience}{{VI}{7}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset}{table.6}{}}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Comparison with nominal method and previous works}{8}{subsection.6.4}}
\newlabel{app:NominalComparison}{{\unhbox \voidb@x \hbox {VI-D}}{8}{Comparison with nominal method and previous works}{subsection.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison between the best results of nominal, ordinal and previous works for the Diabetic Retinopathy dataset.}}{8}{table.7}}
\newlabel{table:ComparisonDR}{{VII}{8}{Comparison between the best results of nominal, ordinal and previous works for the Diabetic Retinopathy dataset}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparison between the best results of nominal, ordinal and previous works for the Adience dataset.}}{8}{table.8}}
\newlabel{table:ComparisonAdience}{{VIII}{8}{Comparison between the best results of nominal, ordinal and previous works for the Adience dataset}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}{section.7}}
\newlabel{sect:conclusions}{{VII}{8}{Conclusions}{section.7}{}}
