This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1100 strings with 17077 characters,
and the built_in function-call counts, 42576 in all, are:
= -- 3364
> -- 1069
< -- 386
+ -- 594
- -- 178
* -- 2001
:= -- 6073
add.period$ -- 113
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 948
cite$ -- 52
duplicate$ -- 2999
empty$ -- 3493
format.name$ -- 223
if$ -- 10054
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 501
newline$ -- 179
num.names$ -- 52
pop$ -- 1215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3296
stack$ -- 0
substring$ -- 2272
swap$ -- 2463
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 207
width$ -- 54
write$ -- 506
