\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015deep}
\citation{cirecsan2012multi}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{hinton2012deep}
\citation{mnih2015human}
\citation{jiang2016speed}
\citation{girshick2014rich}
\citation{yu2017iprivacy}
\citation{hong2015multimodal}
\citation{long2015fully}
\citation{li2015weakly}
\citation{dong2014learning}
\citation{sun2013deep}
\citation{ronneberger2015u}
\citation{agresti2010analysis}
\citation{gutierrez2016ordinal}
\citation{miller1997beyond}
\citation{tukey1949comparing}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{de2018weighted}
\citation{niu2016ordinal}
\citation{beckham2017unimodal}
\citation{beckham2016simple}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{li2017deep}
\citation{liu2017deep}
\citation{rios2017ordinal}
\citation{chen2017using}
\citation{fu2018deep}
\citation{liu2018constrained}
\citation{pal2018severity}
\citation{alali2018multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}{section.2}}
\newlabel{sect:relatedwork}{{II}{2}{Related works}{section.2}{}}
\citation{mccullagh1980regression}
\citation{agresti2010analysis}
\citation{herbrich2000large}
\citation{mccullagh1980regression}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cumulative Link Models (CLM)}{3}{section.3}}
\newlabel{sect:ordinalproblem}{{III}{3}{Cumulative Link Models (CLM)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of link functions.}}{3}{figure.1}}
\newlabel{fig:linkfunctions}{{1}{3}{Representation of link functions}{figure.1}{}}
\newlabel{eq:logit}{{8}{3}{Cumulative Link Models (CLM)}{equation.3.8}{}}
\newlabel{eq:logit2}{{9}{3}{Cumulative Link Models (CLM)}{equation.3.9}{}}
\newlabel{eq:probit}{{10}{3}{Cumulative Link Models (CLM)}{equation.3.10}{}}
\newlabel{eq:probit2}{{11}{3}{Cumulative Link Models (CLM)}{equation.3.11}{}}
\newlabel{eq:cloglog}{{12}{3}{Cumulative Link Models (CLM)}{equation.3.12}{}}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\citation{de2018weighted}
\citation{he2016deep}
\citation{beckham2017unimodal}
\newlabel{eq:cloglog2}{{13}{4}{Cumulative Link Models (CLM)}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{sect:experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the Diabetic Retinopathy test set.}}{4}{figure.2}}
\newlabel{fig:DRexamples}{{2}{4}{Examples of the Diabetic Retinopathy test set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the Adience test set.}}{4}{figure.3}}
\newlabel{fig:AdienceExamples}{{3}{4}{Examples of the Adience test set}{figure.3}{}}
\citation{clevert2015fast}
\citation{nair2010rectified}
\citation{bengio1994learning}
\citation{pascanu2013difficulty}
\citation{maas2013rectifier}
\citation{ioffe2015batch}
\citation{kingma2014adam}
\citation{van2001art}
\citation{krizhevsky2012imagenet}
\citation{ben2008comparison}
\citation{de2018weighted}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the architecture used in the DR experiments.}}{5}{table.1}}
\newlabel{table:CNNArchitecture}{{I}{5}{Description of the architecture used in the DR experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Model}{5}{subsection.4.2}}
\newlabel{sect:model}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental design}{5}{subsection.4.3}}
\newlabel{sect:settings}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Experimental design}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Description of the architecture used in the Adience experiments.}}{5}{table.2}}
\newlabel{table:ResNetArchitecture}{{II}{5}{Description of the architecture used in the Adience experiments}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the learning rate decay.}}{5}{figure.4}}
\newlabel{fig:lrdecay}{{4}{5}{Representation of the learning rate decay}{figure.4}{}}
\citation{cruz2014metrics}
\citation{cruz2014metrics}
\citation{wang2009mean}
\citation{beckham2017unimodal}
\citation{beckham2017unimodal}
\citation{chen2016cascaded}
\citation{levi2015age}
\citation{eidinger2014age}
\citation{smith2017cyclical}
\citation{senior2013empirical}
\citation{de2018weighted}
\citation{beckham2017unimodal}
\citation{miller1997beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Factors}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\newlabel{sect:results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Diabetic Retinopathy}{6}{subsection.5.1}}
\newlabel{sect:dr}{{\unhbox \voidb@x \hbox {V-A}}{6}{Diabetic Retinopathy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Adience}{6}{subsection.5.2}}
\newlabel{sect:adience}{{\unhbox \voidb@x \hbox {V-B}}{6}{Adience}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Statistical analysis}{6}{subsection.5.3}}
\newlabel{sect:statisticalanalysis}{{\unhbox \voidb@x \hbox {V-C}}{6}{Statistical analysis}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Diabetic Retinopathy results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text  {Mean}_\text  {SD}$.}}{7}{table.3}}
\newlabel{table:DRresults}{{III}{7}{Diabetic Retinopathy results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text {Mean}_\text {SD}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text  {Mean}_\text  {SD}$.}}{7}{table.4}}
\newlabel{table:AdienceTest}{{IV}{7}{Adience test results. BS stands for Batch Size, LF for link function and LR for Learning Rate. Mean and standard deviation $\text {Mean}_\text {SD}$}{table.4}{}}
\citation{tukey1949comparing}
\newlabel{eq:anova3}{{24}{8}{Statistical analysis}{equation.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset.}}{8}{table.5}}
\newlabel{table:ANOVARetinopathy}{{V}{8}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tukey's test results for the Diabetic Retinopathy dataset.}}{8}{table.6}}
\newlabel{table:TukeyDR}{{VI}{8}{Tukey's test results for the Diabetic Retinopathy dataset}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset.}}{8}{table.7}}
\newlabel{table:ANOVAAdience}{{VII}{8}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset}{table.7}{}}
\citation{de2018weighted}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{eidinger2014age}
\citation{chen2016cascaded}
\citation{levi2015age}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tukey's test results for the Adience dataset.}}{9}{table.8}}
\newlabel{table:TukeyAdience}{{VIII}{9}{Tukey's test results for the Adience dataset}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison with nominal method and previous works}{9}{subsection.5.4}}
\newlabel{sect:NominalComparison}{{\unhbox \voidb@x \hbox {V-D}}{9}{Comparison with nominal method and previous works}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison between the best results of nominal, ordinal and previous works for the Diabetic Retinopathy dataset.}}{9}{table.9}}
\newlabel{table:ComparisonDR}{{IX}{9}{Comparison between the best results of nominal, ordinal and previous works for the Diabetic Retinopathy dataset}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparison between the best results of nominal, ordinal and previous works for the Adience dataset.}}{9}{table.10}}
\newlabel{table:ComparisonAdience}{{X}{9}{Comparison between the best results of nominal, ordinal and previous works for the Adience dataset}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section.6}}
\newlabel{sect:conclusions}{{VI}{9}{Conclusions}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{main.bib}
\bibcite{lecun2015deep}{1}
\bibcite{cirecsan2012multi}{2}
\bibcite{he2016deep}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{hinton2012deep}{5}
\bibcite{mnih2015human}{6}
\bibcite{jiang2016speed}{7}
\bibcite{girshick2014rich}{8}
\bibcite{yu2017iprivacy}{9}
\bibcite{hong2015multimodal}{10}
\bibcite{long2015fully}{11}
\bibcite{li2015weakly}{12}
\bibcite{dong2014learning}{13}
\bibcite{sun2013deep}{14}
\bibcite{ronneberger2015u}{15}
\bibcite{agresti2010analysis}{16}
\bibcite{gutierrez2016ordinal}{17}
\bibcite{miller1997beyond}{18}
\bibcite{tukey1949comparing}{19}
\bibcite{de2018weighted}{20}
\bibcite{beckham2017unimodal}{21}
\bibcite{niu2016ordinal}{22}
\bibcite{beckham2016simple}{23}
\bibcite{eidinger2014age}{24}
\bibcite{chen2016cascaded}{25}
\bibcite{levi2015age}{26}
\bibcite{li2017deep}{27}
\bibcite{liu2017deep}{28}
\bibcite{rios2017ordinal}{29}
\bibcite{chen2017using}{30}
\bibcite{fu2018deep}{31}
\bibcite{liu2018constrained}{32}
\bibcite{pal2018severity}{33}
\bibcite{alali2018multi}{34}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{mccullagh1980regression}{35}
\bibcite{herbrich2000large}{36}
\bibcite{nebot2016diabetic}{37}
\bibcite{clevert2015fast}{38}
\bibcite{nair2010rectified}{39}
\bibcite{bengio1994learning}{40}
\bibcite{pascanu2013difficulty}{41}
\bibcite{maas2013rectifier}{42}
\bibcite{ioffe2015batch}{43}
\bibcite{kingma2014adam}{44}
\bibcite{van2001art}{45}
\bibcite{ben2008comparison}{46}
\bibcite{cruz2014metrics}{47}
\bibcite{wang2009mean}{48}
\bibcite{smith2017cyclical}{49}
\bibcite{senior2013empirical}{50}
