% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{lecun2015deep}{article}{}
  \name{author}{3}{}{%
    {{}%
     {LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{LYBYHG1}
  \strng{fullhash}{LYBYHG1}
  \verb{doi}
  \verb 10.1038/nature14539
  \endverb
  \field{number}{7553}
  \field{pages}{436}
  \field{title}{Deep learning}
  \field{volume}{521}
  \field{journaltitle}{nature}
  \field{year}{2015}
\endentry

\entry{dong2014learning}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Dong}{D.}%
     {Chao}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Loy}{L.}%
     {Chen~Change}{C.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {He}{H.}%
     {Kaiming}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {Xiaoou}{X.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{DCLCCHK+1}
  \strng{fullhash}{DCLCCHKTX1}
  \field{booktitle}{European conference on computer vision}
  \verb{doi}
  \verb 10.1007/978-3-319-10593-2_13
  \endverb
  \field{pages}{184\bibrangedash 199}
  \field{title}{Learning a deep convolutional network for image
  super-resolution}
  \field{year}{2014}
\endentry

\entry{sun2013deep}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sun}{S.}%
     {Yi}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Xiaogang}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {Xiaoou}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SYWXTX1}
  \strng{fullhash}{SYWXTX1}
  \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
  \field{pages}{3476\bibrangedash 3483}
  \field{title}{Deep convolutional network cascade for facial point detection}
  \field{year}{2013}
\endentry

\entry{ronneberger2015u}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Ronneberger}{R.}%
     {Olaf}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brox}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{ROFPBT1}
  \strng{fullhash}{ROFPBT1}
  \field{booktitle}{International Conference on Medical image computing and
  computer-assisted intervention}
  \verb{doi}
  \verb 10.1007/978-3-319-24574-4_28
  \endverb
  \field{pages}{234\bibrangedash 241}
  \field{title}{U-net: Convolutional networks for biomedical image
  segmentation}
  \field{year}{2015}
\endentry

\entry{leonard1990improvement}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Leonard}{L.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramer}{K.}%
     {MA}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{LJKM1}
  \strng{fullhash}{LJKM1}
  \verb{doi}
  \verb 10.1016/0098-1354(90)87070-6
  \endverb
  \field{number}{3}
  \field{pages}{337\bibrangedash 341}
  \field{title}{Improvement of the backpropagation algorithm for training
  neural networks}
  \field{volume}{14}
  \field{journaltitle}{Computers \& Chemical Engineering}
  \field{year}{1990}
\endentry

\entry{yu1995dynamic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Yu}{Y.}%
     {Xiao-Hu}{X.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Guo-An}{G.-A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {Shi-Xin}{S.-X.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{YXHCGACSX1}
  \strng{fullhash}{YXHCGACSX1}
  \verb{doi}
  \verb 10.1109/72.377972
  \endverb
  \field{number}{3}
  \field{pages}{669\bibrangedash 677}
  \field{title}{Dynamic learning rate optimization of the backpropagation
  algorithm}
  \field{volume}{6}
  \field{journaltitle}{IEEE Transactions on Neural Networks}
  \field{year}{1995}
\endentry

\entry{krizhevsky2012imagenet}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Krizhevsky}{K.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey~E}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KASIHGE1}
  \strng{fullhash}{KASIHGE1}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{1097\bibrangedash 1105}
  \field{title}{Imagenet classification with deep convolutional neural
  networks}
  \field{year}{2012}
\endentry

\entry{de2018weighted}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Torre}{T.}%
     {Jordi}{J.}%
     {de~la}{d.~l.}%
     {}{}}%
    {{}%
     {Puig}{P.}%
     {Domenec}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Valls}{V.}%
     {Aida}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{TJdlPDVA1}
  \strng{fullhash}{TJdlPDVA1}
  \verb{doi}
  \verb 10.1016/j.patrec.2017.05.018
  \endverb
  \field{pages}{144\bibrangedash 154}
  \field{title}{Weighted kappa loss function for multi-class classification of
  ordinal data in deep learning}
  \field{volume}{105}
  \field{journaltitle}{Pattern Recognition Letters}
  \field{year}{2018}
\endentry

\entry{senior2013empirical}{inproceedings}{}
  \true{moreauthor}
  \name{author}{3}{}{%
    {{}%
     {Senior}{S.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Heigold}{H.}%
     {Georg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Ke}{K.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SAHGYK+1}
  \strng{fullhash}{SAHGYK+1}
  \field{booktitle}{Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}
  \verb{doi}
  \verb 10.1109/ICASSP.2013.6638963
  \endverb
  \field{pages}{6724\bibrangedash 6728}
  \field{title}{An empirical study of learning rates in deep neural networks
  for speech recognition}
  \field{year}{2013}
\endentry

\entry{smith2017cyclical}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {Leslie~N}{L.~N.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SLN1}
  \strng{fullhash}{SLN1}
  \field{booktitle}{Applications of Computer Vision (WACV), 2017 IEEE Winter
  Conference on}
  \verb{doi}
  \verb 10.1109/WACV.2017.58
  \endverb
  \field{pages}{464\bibrangedash 472}
  \field{title}{Cyclical learning rates for training neural networks}
  \field{year}{2017}
\endentry

\entry{ioffe2015batch}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ioffe}{I.}%
     {Sergey}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Szegedy}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ISSC1}
  \strng{fullhash}{ISSC1}
  \field{title}{Batch normalization: Accelerating deep network training by
  reducing internal covariate shift}
  \field{journaltitle}{arXiv preprint arXiv:1502.03167}
  \field{year}{2015}
\endentry

\entry{keskar2016large}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Keskar}{K.}%
     {Nitish~Shirish}{N.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mudigere}{M.}%
     {Dheevatsa}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nocedal}{N.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Smelyanskiy}{S.}%
     {Mikhail}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {Ping Tak~Peter}{P.~T.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KNSMDNJ+1}
  \strng{fullhash}{KNSMDNJSMTPTP1}
  \field{title}{On large-batch training for deep learning: Generalization gap
  and sharp minima}
  \field{journaltitle}{arXiv preprint arXiv:1609.04836}
  \field{year}{2016}
\endentry

\entry{radiuk2017impact}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Radiuk}{R.}%
     {Pavlo~M}{P.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter Open}%
  }
  \strng{namehash}{RPM1}
  \strng{fullhash}{RPM1}
  \verb{doi}
  \verb 10.1515/itms-2017-0003
  \endverb
  \field{number}{1}
  \field{pages}{20\bibrangedash 24}
  \field{title}{Impact of Training Set Batch Size on the Performance of
  Convolutional Neural Networks for Diverse Datasets}
  \field{volume}{20}
  \field{journaltitle}{Information Technology and Management Science}
  \field{year}{2017}
\endentry

\entry{cruz2014metrics}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Cruz-Ram{\'\i}rez}{C.-R.}%
     {Manuel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Herv{\'a}s-Mart{\'\i}nez}{H.-M.}%
     {C{\'e}sar}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {S{\'a}nchez-Monedero}{S.-M.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Guti{\'e}rrez}{G.}%
     {Pedro~Antonio}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CRMHMCSMJ+1}
  \strng{fullhash}{CRMHMCSMJGPA1}
  \verb{doi}
  \verb 10.1016/j.neucom.2013.05.058
  \endverb
  \field{pages}{21\bibrangedash 31}
  \field{title}{Metrics to guide a multi-objective evolutionary algorithm for
  ordinal classification}
  \field{volume}{135}
  \field{journaltitle}{Neurocomputing}
  \field{year}{2014}
\endentry

\entry{mehdiyev2016evaluating}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mehdiyev}{M.}%
     {Nijat}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Enke}{E.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Fettke}{F.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Loos}{L.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MNEDFP+1}
  \strng{fullhash}{MNEDFPLP1}
  \verb{doi}
  \verb 10.1016/j.procs.2016.09.332
  \endverb
  \field{pages}{264\bibrangedash 271}
  \field{title}{Evaluating forecasting methods by considering different
  accuracy measures}
  \field{volume}{95}
  \field{journaltitle}{Procedia Computer Science}
  \field{year}{2016}
\endentry

\entry{cohen1960coefficient}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cohen}{C.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Sage Publications Sage CA: Thousand Oaks, CA}%
  }
  \strng{namehash}{CJ1}
  \strng{fullhash}{CJ1}
  \verb{doi}
  \verb 10.1177/001316446002000104
  \endverb
  \field{number}{1}
  \field{pages}{37\bibrangedash 46}
  \field{title}{A coefficient of agreement for nominal scales}
  \field{volume}{20}
  \field{journaltitle}{Educational and psychological measurement}
  \field{year}{1960}
\endentry

\entry{agresti2010analysis}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Agresti}{A.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {J. Wiley \& Sons}%
  }
  \strng{namehash}{AA1}
  \strng{fullhash}{AA1}
  \field{title}{Analysis of ordinal categorical data}
  \field{volume}{656}
  \field{year}{2010}
\endentry

\entry{beckham2017unimodal}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Beckham}{B.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pal}{P.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BCPC1}
  \strng{fullhash}{BCPC1}
  \field{title}{Unimodal probability distributions for deep ordinal
  classification}
  \field{journaltitle}{arXiv preprint arXiv:1705.05278}
  \field{year}{2017}
\endentry

\entry{clevert2015fast}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Clevert}{C.}%
     {Djork-Arn{\'e}}{D.-A.}%
     {}{}%
     {}{}}%
    {{}%
     {Unterthiner}{U.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hochreiter}{H.}%
     {Sepp}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDAUTHS1}
  \strng{fullhash}{CDAUTHS1}
  \field{title}{Fast and accurate deep network learning by exponential linear
  units (elus)}
  \field{journaltitle}{arXiv preprint arXiv:1511.07289}
  \field{year}{2015}
\endentry

\entry{nebot2016diabetic}{inproceedings}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Nebot}{N.}%
     {{\`A}}{{\`A}}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IOS press}%
  }
  \strng{namehash}{NA+1}
  \strng{fullhash}{NA+1}
  \field{booktitle}{Artificial Intelligence Research and Development:
  Proceedings of the 19th International Conference of the Catalan Association
  for Artificial Intelligence, Barcelona, Catalonia, Spain, October 19-21,
  2016}
  \verb{doi}
  \verb 10.3233/978-1-61499-696-5-58
  \endverb
  \field{pages}{58}
  \field{title}{Diabetic retinopathy detection through image analysis using
  deep convolutional neural networks}
  \field{year}{2016}
\endentry

\entry{kingma2014adam}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kingma}{K.}%
     {Diederik~P}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ba}{B.}%
     {Jimmy}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KDPBJ1}
  \strng{fullhash}{KDPBJ1}
  \field{title}{Adam: A method for stochastic optimization}
  \field{journaltitle}{arXiv preprint arXiv:1412.6980}
  \field{year}{2014}
\endentry

\entry{van2001art}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Van~Dyk}{V.~D.}%
     {David~A}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Meng}{M.}%
     {Xiao-Li}{X.-L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{VDDAMXL1}
  \strng{fullhash}{VDDAMXL1}
  \verb{doi}
  \verb 10.1198/10618600152418584
  \endverb
  \field{number}{1}
  \field{pages}{1\bibrangedash 50}
  \field{title}{The art of data augmentation}
  \field{volume}{10}
  \field{journaltitle}{Journal of Computational and Graphical Statistics}
  \field{year}{2001}
\endentry

\entry{ben2008comparison}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ben-David}{B.-D.}%
     {Arie}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BDA1}
  \strng{fullhash}{BDA1}
  \verb{doi}
  \verb 10.1016/j.eswa.2006.10.022
  \endverb
  \field{number}{2}
  \field{pages}{825\bibrangedash 832}
  \field{title}{Comparison of classification accuracy using Cohen’s Weighted
  Kappa}
  \field{volume}{34}
  \field{journaltitle}{Expert Systems with Applications}
  \field{year}{2008}
\endentry

\entry{miller1997beyond}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Miller~Jr}{M.~J.}%
     {Rupert~G}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Chapman}%
    {Hall/CRC}%
  }
  \strng{namehash}{MJRG1}
  \strng{fullhash}{MJRG1}
  \field{title}{Beyond ANOVA: basics of applied statistics}
  \field{year}{1997}
\endentry

\lossort
\endlossort

\endinput
