This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1271 strings with 12548 characters,
and the built_in function-call counts, 77941 in all, are:
= -- 3137
> -- 2836
< -- 713
+ -- 982
- -- 1074
* -- 5710
:= -- 4812
add.period$ -- 0
call.type$ -- 25
change.case$ -- 388
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 8600
empty$ -- 7994
format.name$ -- 1737
if$ -- 17801
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 639
num.names$ -- 1166
pop$ -- 7759
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 4699
stack$ -- 0
substring$ -- 1857
swap$ -- 2793
text.length$ -- 584
text.prefix$ -- 1
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 435
width$ -- 0
write$ -- 613
