This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1150 strings with 8803 characters,
and the built_in function-call counts, 13115 in all, are:
= -- 457
> -- 519
< -- 101
+ -- 183
- -- 210
* -- 949
:= -- 1016
add.period$ -- 0
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1349
empty$ -- 1321
format.name$ -- 301
if$ -- 2971
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 117
num.names$ -- 163
pop$ -- 1340
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 237
swap$ -- 419
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 111
