This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Repeated entry---line 353 of file main.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1286 strings with 12923 characters,
and the built_in function-call counts, 78424 in all, are:
= -- 3125
> -- 2833
< -- 710
+ -- 979
- -- 1104
* -- 5815
:= -- 4839
add.period$ -- 0
call.type$ -- 25
change.case$ -- 385
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 8651
empty$ -- 8078
format.name$ -- 1737
if$ -- 17864
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 684
num.names$ -- 1163
pop$ -- 7729
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 4690
stack$ -- 0
substring$ -- 1872
swap$ -- 2865
text.length$ -- 584
text.prefix$ -- 1
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 658
(There was 1 error message)
