This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1204 strings with 10394 characters,
and the built_in function-call counts, 39638 in all, are:
= -- 1553
> -- 1406
< -- 345
+ -- 458
- -- 529
* -- 2701
:= -- 2543
add.period$ -- 0
call.type$ -- 14
change.case$ -- 178
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 4375
empty$ -- 4182
format.name$ -- 833
if$ -- 9081
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 315
num.names$ -- 597
pop$ -- 4203
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 2398
stack$ -- 0
substring$ -- 852
swap$ -- 1370
text.length$ -- 307
text.prefix$ -- 1
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 300
