This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1193 strings with 9944 characters,
and the built_in function-call counts, 33975 in all, are:
= -- 1291
> -- 1237
< -- 289
+ -- 406
- -- 472
* -- 2398
:= -- 2234
add.period$ -- 0
call.type$ -- 12
change.case$ -- 138
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 3714
empty$ -- 3554
format.name$ -- 741
if$ -- 7754
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 277
num.names$ -- 491
pop$ -- 3570
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 2055
stack$ -- 0
substring$ -- 695
swap$ -- 1175
text.length$ -- 272
text.prefix$ -- 0
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 264
