\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{lecun2015deep}
\citation{dong2014learning}
\citation{sun2013deep}
\citation{ronneberger2015u}
\citation{leonard1990improvement}
\citation{yu1995dynamic}
\citation{krizhevsky2012imagenet}
\citation{de2018weighted}
\citation{senior2013empirical}
\citation{smith2017cyclical}
\citation{ioffe2015batch}
\citation{keskar2016large}
\citation{radiuk2017impact}
\citation{cruz2014metrics}
\citation{mehdiyev2016evaluating}
\citation{cohen1960coefficient}
\citation{de2018weighted}
\citation{agresti2010analysis}
\citation{de2018weighted}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{beckham2017unimodal}
\citation{clevert2015fast}
\citation{ioffe2015batch}
\citation{de2018weighted}
\citation{nebot2016diabetic}
\citation{beckham2017unimodal}
\citation{clevert2015fast}
\citation{ioffe2015batch}
\citation{agresti2010analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sect:relatedwork}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\newlabel{sect:experiments}{{3}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The model}{2}{subsection.3.2}}
\citation{kingma2014adam}
\citation{van2001art}
\citation{krizhevsky2012imagenet}
\citation{ben2008comparison}
\citation{smith2017cyclical}
\citation{senior2013empirical}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the architecture used in the experiments. For convolutional layers, Conv\_N\_WxH, where N is the number of filters, W the filter width and H the filter height. Stride is 1 for every convolutional layer. For max pool layers, MaxPool\_SxS, where S is the pool size.}}{3}{table.1}}
\newlabel{table:CNNArchitecture}{{1}{3}{Description of the architecture used in the experiments. For convolutional layers, Conv\_N\_WxH, where N is the number of filters, W the filter width and H the filter height. Stride is 1 for every convolutional layer. For max pool layers, MaxPool\_SxS, where S is the pool size}{table.1}{}}
\newlabel{eq:logit}{{1}{3}{The model}{equation.3.1}{}}
\newlabel{eq:probit}{{2}{3}{The model}{equation.3.2}{}}
\newlabel{eq:cloglog}{{3}{3}{The model}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{3}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{3}{subsection.3.4}}
\citation{miller1997beyond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sect:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diabetic Retinopathy}{4}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diabetic Retinopathy results. BS stands for Batch Size, LR for Learning Rate and LF for link function.}}{4}{table.2}}
\newlabel{table:DRresults}{{2}{4}{Diabetic Retinopathy results. BS stands for Batch Size, LR for Learning Rate and LF for link function}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adience}{4}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adience results. BS stands for Batch Size, LR for Learning Rate and LF for link function.}}{4}{table.3}}
\newlabel{table:Adienceresults}{{3}{4}{Adience results. BS stands for Batch Size, LR for Learning Rate and LF for link function}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical analysis}{4}{subsection.4.3}}
\newlabel{sect:statisticalanalysis}{{4.3}{4}{Statistical analysis}{subsection.4.3}{}}
\newlabel{eq:anova3}{{4}{5}{Statistical analysis}{equation.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset.}}{5}{table.4}}
\newlabel{table:ANOVARetinopathy}{{4}{5}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Retinopathy dataset}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset.}}{6}{table.5}}
\newlabel{table:ANOVAAdience}{{5}{6}{ANOVA III for the analysis of the main factors in the design of a Convolutional Ordinal Neural Network for the Adience dataset}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical comparison between nominal and ordinal methods}{6}{subsection.4.4}}
\newlabel{app:NominalComparison}{{4.4}{6}{Statistical comparison between nominal and ordinal methods}{subsection.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nominal method results. BS stands for Batch Size and LR for Learning Rate.}}{6}{table.6}}
\newlabel{table:NominalResults}{{6}{6}{Nominal method results. BS stands for Batch Size and LR for Learning Rate}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sect:conclusions}{{5}{7}{Conclusions}{section.5}{}}
