This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1198 strings with 10045 characters,
and the built_in function-call counts, 36862 in all, are:
= -- 1433
> -- 1324
< -- 320
+ -- 435
- -- 494
* -- 2533
:= -- 2384
add.period$ -- 0
call.type$ -- 13
change.case$ -- 161
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 4050
empty$ -- 3869
format.name$ -- 787
if$ -- 8436
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 295
num.names$ -- 547
pop$ -- 3889
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2248
stack$ -- 0
substring$ -- 786
swap$ -- 1269
text.length$ -- 289
text.prefix$ -- 0
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 281
